
                                                                 
                                                                          
                                                                                
                                                                                      
                                                                                  

                                                                                    
                                                                                 
                                                                          
Bijlage 2: Inventarislijst  Nummer    Datum  Soort  document  Onderwerp   Beoordeling   Wob    Afzender  Ontvanger  1.  09-12-2019 11:36  E-mail  RE: Concept memo  PPS Innogenerics mbt  Apotex NL  Deels openbaar  10.2.e  InnoGenerics, EZK   EZK  2.  05-12-2019 15:49  E-mail  Concept memo PPS  Innogenerics mbt  Apotex NL  Deels openbaar  10.2.e  InnoGenerics  EZK        2 a.   Bijlage  Memo_Innogenerics  toont interesse in  Apotex NL_DRAFT  UNDER EMBARGO.docx  Geheel geweigerd  10.1.c  InnoGenerics  EZK  3.  10-01-2020 12:14  E-mail  RE: doorstart apotex  Deels openbaar  10.2.e  EZK  EZK  4.  17-01-2020 17:16:17  E-mail  Apotex  Deels openbaar  10.2.e  EZK  EZK  5.  17-01-2020 08:09:29  E-mail  Fwd: <geen  onderwerp>  Deels openbaar  10.2.e  EZK, VWS  EZK, VWS  6.  20-02-2020 15:04  E-mail  FW: Fabriek Apotex en  opstelling VS  Deels buiten  reikwijdte  10.2.e  10.2.g  EZK, VWS  EZK, VWS        6 a.   Bijlage  Voorstel voor brief aan  Aurobindo_MvR.docx  Conceptversie  geheel geweigerd  Zie eindversie  onder  9. 10.2.e  11.1    7.  20-02-2020 16:10  E-mail  FW: Voorstel voor brief  aan Aurobindo_MvR  Deels openbaar  10.2.e  EZK  VWS        7 a.       Bijlage  Voorstel voor brief aan  Aurobindo_MvR.docx  Conceptversie  geheel geweigerd   Zie eindversie  onder  9. 10.2.e  11.1    8.  21-02-2020 10:53  E-mail  bevestiging  vervolggesprek over de   mogelijke doorstart   van de Apotex fabriek   in Leiden op 3 maart  a.s.  Deels openbaar  10.2.e  EZK, VWS, InnoGenerics  (VWS, InnoGeneric s 9.  25-02-2020 Brief   Deels openbaar  10.2.e  VWS  Aurobindo Pharma Limited   
10.  27-02-2020 15:19  E-mail  Fwd: Dringend bel  verzoek +316 [X]  Deels openbaar  10.2.e  11.1  EZK  EZK,  [x]. com, Sucur   11.  28-02-2020 12:38  E-mail  Fwd:  [X]  CC email:  Intern of uitgaand stuk  betreffende   'Voorgenomen sluiting  productielocatie Leiden   (zaaknummer:  202474)'  Deels openbaar  10.2.e  EZK, VWS         11 a.   25-02-2020 Bijlage  1654172 -202474 -GMT  Engelse versie.pdf;  ATT00001.htm  Zie  9.    12.  02-03-2020 09:09  E-mail  Fwd:  [X]  CC email:  Intern of uitgaand stuk   betreffende   'Voorgenomen sluiting  productielocatie Leiden   (zaaknummer:  202474)'  Deels openbaar  10.2.e           12 a.     25-02-2020 Bijlage  1654172 -202474 -GMT  Engelse versie.pdf;   ATT00001.htm  Zie  9.    13.  03-03-2020 21:47  E-mail  Re: Apotex  Deels openbaar  10.2.e  EZK   14.  04-03-2020 18:02  E-mail  RE: Telefonisch contact  met [X]  Deels openbaar  10.1.c  10.2.e  10.2.g   EZK  EZK  15.  06-03-2020 13:30  E-mail  RE: Doorstart Apotex  -> contact binnen  RVO.nl  Deels openbaar  10.2.e  EZK , RVO  RVO , EZK        15 a.  04-03-2020 16:00  Bijlage  Telefonisch contact  met  [X]  Zie 1 4.          15 b.  03-03-2020 13:10  Bijlage  Terugkoppeling over  gesprek doorstart  Apotex;  Zie 1 4.          15 c.   Bijlage  Memo_Innogenerics  toont interesse in   Apotex NL_DRAFT  UNDER EMBARGO.docx  Zie  2 a.          15 d.   Bijlage  Wiarda.vcf  Geheel geweigerd  10.2.e  InnoGenerics   16.  16-03-2020 12:57  E-mail  FW: RVO.nl gaat  contact opnemen  Deels openbaar  10.2.e  EZK,  InnoGenerics  EZK,  [X].com, Inno Generics        16 a.  06-03-2020 13:30  Bijlage  RE: Doorstart Apotex  -> contact binnen  RVO.nl  Zie 1 5.    
17.  18-03-2020 21:21  E-mail  Re: Apotex  Deels openbaar  10.2.e   Invest -NL, EZK  Invest -NL, EZK   18.  19:0 3-2020 15:03  E-mail  Re: Apotex en de  provincie ZH  Deels openbaar  10.2.e  EZK,  LBSP  EZK, LBSP,  [X]. com , VWS   19.  17-05-2020  Project ‚Relief™  Business Plan  Geheel geweigerd  10.1.c     20.  28-05-2020 08:54  E-mail  RE: Terugkoppeling  over gesprek doorstart  Apotex  -> update mei  Deels openbaar  10.2.e  10.2 .g  11.1  EZK  EZK  21.  28-05-2020 08:59  E-mail  doorstart  Deels openbaar  10.2.e  10.2.g  EZK  RVO  22.  30-05-2020 Excel   Geheel geweigerd  10.1.c    23.  06-2020 PowerPoint  Sluiting Apotex Leiden:  Wat zijn de mogelijke  maatschappelijke  gevolgen en jaarlijkse   kosten in  Nederland?  Geheel geweigerd  10.1.c  10.2.g  InnoGenerics   24.  04-06-2020 12:23  E-mail  RE: Apotex  Deels openbaar  10.2.e  11.1   VWS  EZK, VWS  25.  04-06-2020 22:10   E-mail  Fwd: Apotex  Deels openbaar  10.2.e  10.2.g  11.1  EZK, VWS  EZK, VWS    26.  04-06-2020 23:30  E-mail  RE: Zeer vertrouwelijk  en urgent  -  verzoek  dringende hup redding  Apotex  Deels openbaar  10.1.c  10.2.e  10.2.g  11.1   EZK, InnoGenerics  EZK, VWS, RVO   27.  05-06-2020 Excel  InnoGenerics Financial  model  Geheel geweigerd  10.1.c  InnoGenerics   28.  05-06-2020 06:46  E-mail  Apotex: behoud kennis  en productiecapaciteit  generieke  geneesmiddelen  Deels openbaar  10.2.e  LBSP   29.  05-06-2020 10:00  E-mail  Re: Apotex  Deels openbaar  10.2.e  11.1  EZK  EZK   30.  05-06-2020 16:08   E-mail  RE: Apotex  Deels openbaar  10.2.e  EZK  EZK  31.  07-06-2020 Memo  Casus InnoGenerics ter  interne afstemming  Deels openbaar  10.1.c  10.2.e  11.1  RVO  EZK  32.  08-06-2020 09:56  E-mail  FW: casus  InnoGenerics voor  interne afstemming  Deels openbaar  10.2.e  RVO, EZK  EZK        32 a.  07-06-2020 Bijlage  casus InnoGenerics.pdf   Zie 3 1.    
      32 b.   Bijlage  200517 InnoGenerics  - Business Plan.pdf   Zie  19.    33.  08-06-2020 13:51  E-mail  Fwd: Brief Min  Bruins  Deels openbaar   10.2.e  EZK, VWS  EZK, InnoGenerics        33 a.  25-02-2020 Bijlage  1654172 -202474 -GMT  Engelse versie.pdf;  Zie  9.    34.  08-06-2020 15:1 2:35  E-mail  FW: achtergrond  informatie  Deels openbaar  10.2.e  EZK  EZK, InnoGenerics        34 a.  06-2020 Bijlage  Maatschappelijke  kosten Sluiting Apotex  Leiden_vF.pdf  Zie  23.    35.  08-06-2020 18:08 E-mail  Re: casus InnoGenerics  voor interne  afstemming  Deels openbaar  10.2.e  11.1  EZK, RVO  EZK, RVO  36.  08-06-2020 21:08  E-mail  RE: casus  InnoGenerics  voor interne  afstemming  Deels openbaar  10.2.e  EZK, RVO  EZK, RVO  37.  10-06-2020 12:10  E-mail  Casus Apotex  Deels openbaar  10.2.e  EZK  EZK  38.  10-06-2020 16:27:51  E-mail  aantekeningen/actiepu nten Apotex -meeting  Deels openbaar  10.2.e  10.2.g  11.1  EZK  EZK          38 a.  10-06-2020 Bijlage  Apotex aantekeningen  10 juni meeting.docx  Deels openbaar  10.1.c  10.2.e  10.2.g  11.1  EZK  EZK   39.  10-06-2020 17:19  E-mail  Re:aantekeningen/acti epunten Apotex -meeting  Deels openbaar  10.2.e  11.1  EZK  EZK   40.  10-06-2020  Apotex Webex meeting  10 juni 2020  Zie  38 a.     41.  10-06-2020  Vragen tbv gesprek  InnoGenerics/Apotex  Zie 37.     42.  11-06-2020 10:07  E-mail  RE: Apotex  Deels openbaar  10.1.c  10.2.e  10.2.g  11.1  EZK  EZK, RVO  43.  11-06-2020 10:27  E-mail  Fwd: Inzet/input  InnovationQuarter voor  Apotex  Deels openbaar  10.2.e  10.2.g  11.1  Innovation Quarter, EZK  EZK  44.  11-06-2020 14:57  E-mail  Re: Apotex  Deels openbaar  10.2.e  10.1.c  10.2.g  Invest -NL, EZK  Invest -NL, EZK   45.  11-06-2020 Nota  Doorstart Apotex  Deels openbaar  10.2.e  10.2.g  11.1  EZK  EZK   
      45 a.  07-06-2020 Bijlage  Casus InnoGenerics  ter  interne afstemming  Zie 3 1.    46.  12-06-2020 13:25  E-mail  FW: Vragen tbv  Deels openbaar  10.2.e  10.1.c  10.2.g  EZK, InnoGenerics  EZK, Scholtencom,  InnoGenerics        46 a.   Bijlage  061720_Q&A EZK  RVO_final.pdf  Geheel geweigerd  10.1.c  10.2.g  EZK, InnoGenerics  EZK, Scholtencom,  InnoGenerics  47.  12-06-2020 15:56  E-mail  Wiarda  Deels openbaar  10.2.e  EZK  EZK  48.  12-06-2020 16:05  E-mail  FW: Project Relief  - Financial Model  Deels openbaar  10.2.e  Agelykon, EZK  EZK        48 a.   Bijlage  InnoGenerics  - Fin  Model v10.0 SENT.xlsx  Geheel geweigerd  10.1.c  InnoGenerics   49.  15-06-2020 00:21  E-mail  RE: Casus Apotex  Deels openbaar  10.1.c  10.2.e  10.2.g  EZK, RVO  EZK, RVO  50.  15-06-2020 00:42  E-mail  Documenten Apotex  Deels openbaar  10.2.e  EZK  EZK, Invest -NL, VWS        50 a.  17-05-2020 Bijlage  200517 InnoGenerics  - Business Plan.pdf;    Zie  19.          50 b.  06-2020 Bijlage  Maatschappelijke  kosten Sluiting Apotex  Leiden_vF.pdf;  Zie  23.          50 c.   Bijlage  InnoGenerics  - Fin  Model v10.0  SENT.xlsx;  Zie  48 a.           50 d.  25-02-2020 Bijlage  Steunbrief Bruins.pdf  Zie 9 .    51.  15-06-2020 12:24  E-mail  RE: Documenten  Apotex [INNL -2020-0278] Deels openbaar  10.2.e  EZK, Invest -NL EZK, VWS, Invest -NL, RVO  52.  16-06-2020 08:47  E-mail  RE: Vragen Apotex  [INNL -2020-0278] Deels openbaar  10.1.c  10.2.e  10.2.g  EZK, Invest -NL, VWS  EZK, VWS, Invest -NL 53.  16-06-2020 11:41  E-mail  Vragen tbv  Deels openbaar  10.1.c  10.2.e  10.2.g  EZK  InnoGenerics , [X].com, EZK  54.  16-06-2020 12:54   E-mail  RE: Vragen Apotex  Deels openbaar  10.2.e  10.1.c  EZK, VWS  Invest -NL, RVO, EZK, VWS  55.  16-06-2020 14:37  E-mail  Fwd: apotex  Deels openbaar  10.2.e . 10.2.g  Invest -NL, EZK  EZK  56.  17-06-2020 13:18  E-mail  FW: Vragen tbv  Deels openbaar  10.2.e  InnoGenerics, EZK  VWS, EZK       56 a.   Bijlage  061820_Q&A EZK  RVO_final.pdf  Zie  46 a.   EZK, InnoGenerics  EZK, Scholtencom,  InnoGenerics  
57.  17-06-2020 19:28  E-mail  Fwd: Apotex  Deels openbaar  10.2.e  11.1  EZK, Invest -NL EZK, VWS, Invest -NL, RVO  58.  18-06-2020 Nota  Voortgang proces  financiering  Innogenerics  Concept  geweigerd.   Eindversie  reeds  openbaar:  https://www.rijks overheid.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex    (Zie doc. 207 )   10.2.e  11.1  VWS  VWS  59.  18-06-2020 14:40  E-mail  Nota ter beslissing  2020-06-18 8_33_31  Deels openbaar  10.2.e  VWS  EZK        59 a.   Bijlage  Nota ter beslissing  2020-06-18 8_33_31.docx  Zie  58.    60.  18-06-2020 15:02  E-mail  RE:  Doorstart_Apotex_conc ept  Deels openbaar  10.2.e  11.1  EZK  EZK        60 a.  11-06-2020 Bijlage  Doorstart_Apotex_conc ept 3 schoon.docx  Zie 45.     61.  19-06-2020 16:35  E-mail  Re: Gesprek met  minister  Deels openbaar  10.2.e  Invest -NL, EZK  EZK   62.  22-06-2020 10:38  E-mail  FW: Apotex : MEZK  akkoord  Deels openbaar  10.2.e  EZK  EZK  63.  22-06-2020 15:51  E-mail  RE: Doorstart Apotex  Deels openbaar  10.2.e  11.1  EZK  EZK  64.  22-06-2020 16:04  E-mail  Re: Gesprek met  minister  Deels openbaar  10.2.e  Invest -NL, EZK  Invest -NL, EZK , VWS  65.  22-06-2020 19:52  E-mail  FW: vertrouwelijk - speciaal adviseur  bedrijfsspecifieke steun  Geheel buiten  reikwijdte     66.  23-06-2020 10:31   E-mail  RE: Doorstart Apotex  Deels openbaar  10.2.e  10.2.g  11.1  EZK, RVO,   EZK, RVO, VWS  67.  23-06-2020   Plan van Aanpak  Financiering   Innogenerics (ten   behoeve van Invest -NL/ EZK/ VWS)  Geheel geweigerd  10.2. b 11.1  InnoGenerics  Invest -NL, EZK, VWS  
68.  23-06-2020 13:12  E-mail  RE: apotex  Deels openbaar  10.2.e  11.1  EZK  EZK  69.  24-06-2020 07:50  E-mail  Re: Redding Apotex  Deels openbaar  10.2.e  EZK  [X].c om   70.  24-06-2020 16:45  E-mail  RE: input waarborgen  innogenerics vanuit  VWS. Ter bespreking  24-6 om 14.30  Deels openbaar  10.2.e  VWS, Invest -NL EZK, VWS, Invest -NL       70 a.  23-06-2020 Bijlage  20-06-24 - Plan van  Aanpak Financiering   Innogenerics gedeeld   EZK -VWS.docx  Zie 67 .    71.  25-06-2020 10:34  E-mail  Apotex  Deels openbaar  10.2.e  InnovatioQuarter  EZK, VWS  72.  25-06-2020 18:02  E-mail  RE: Urgent: redding  Apotex  Deels openbaar  10.2.e  [X].com, Invest -NL,  EZK, VWS, InnoGenerics , RVO  73.  26-06-2020  E-mail  Contouren Termsheet  InnoGenerics  Geheel geweigerd   10.2.g  InnoGenerics   74.  26-06-2020 08:00  E-mail  Fwd: Invest -NL  - Innogenerics  -  EZK  Geheel geweigerd  10.2.b  10.2.e  10.2.g  11.1  Invest -NL, InnoGenerics, EZK  InnnoGenerics, Invest -NL, [X],  EZK  75.  26-06-2020 09:18  E-mail  Re: Urgent: redding  Apotex  Geheel geweigerd  10.2.b  10.2.g  10.2.e  11.1  InnoGenerics  InnnoGenerics, Invest -NL, [X],  EZK , RVO  76.  26-06-2020 10:47  E-mail  Re: Urgent: redding  Apotex  Geheel geweigerd  10.2.b  10.2.g  10.2.e  11.1  [X], Invest -NL, Innogenerics,  EZK, RVO   77.  26-06-2020 16:3 4 E-mail  Contouren  InnoGenerics  Deels openbaar  10.2.e  [X]        77 a.   Bijlage  Contouren  Termsheet_InnoGeneri cs.docx  Geheel geweigerd  10.1.c  10.2.g  InnoGenerics        77 b.  Bijlage  berekening  Innogenerics money  multiple.xlsx  Geheel geweigerd  10.1.c  10.2.g  InnoGenerics   78.  26-06-2020 17:3 8  E-mail  FW: Contouren  InnoGenerics  Geheel  geweigerd  10.2.b  10.2.e  10.2.g  [X], RVO  Invest -NL, RVO, EZK, VWS      78 a.  26-06-2020 16:33:54  Bijlage  Countouren  InnoGenerics  Geheel geweigerd  10.1.c  10.2.g    
     78 aI.    Contouren  Termsheet_InnoGeneri cs.docx  Zie 77 a.           78 aII.   berekening  Innogenerics money  multiple.xlsx  Zie 77 b.     79.  28-06-2020 21:34  E-mail  FW: Contouren  InnoGenerics [INNL -2020-0278] Deels openbaar  10.2.e  11.1  [X] , EZK  Invest -NL, RVO, EZK        79 a.   Bijlage  transactiestructuur.xlsx  Geheel geweigerd  10.2.g          79 b.   Bijlage  Contouren  InnoGenerics  Zie 7 8.          79 c.  26-06-2020 16:34  Bijlage  Contouren  Termsheet_InnoGeneri cs.docx  Zie  77 a .          79 d.   Bijlage  berekening  Innogenerics money  multiple.xlsx  Zie 7 7 b .    80.  29-06-2020 Nota  financiering  Innogenerics  Concept  geweigerd.  Eindversie  reeds  openbaar:  https://www.rijks overheid.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex    (Zie doc. 151 )   11.1  EZK  EZK  81.  29-06-2020 11:05  E-mail  RE: Apotex  Deels openbaar  10.2. e 10.2.g  FIN, Invest -NL, EZK  FIN, Invest -NL, EZK , VWS  82.  29-06-2019 11:40  E-mail  Apotex Nota  Deels openbaar    10.2.e  EZK  EZK        82 a.   Bijlage  DOMUS -20165558-v2-STUK_RETOUR_BEWIN  DSPERSOON_Doorstart _Apotex.pdf  Zie  45.  EZK  EZK  83.  29-06-2020 14:44:45  E-mail  InnoGenerics / Apotex  -  draft termsheet  Deels  buiten  reikwijdte  10.2.e  10.2.g  11.1  VWS  EZK       83 a.   Bijlage  Term Sheet Apotex,  draft  01.docx  Geheel geweigerd  10.1.c  10.2.g  InnoGenerics   
84.  29-06-2020 15:04  E-mail  dit is hem nu  geworden. nota voor  minister mzs. ik leg   hem nu aan Marcel van  Raaij voor  Deels openbaar  10.2.e  VWS  EZK        84 a.  29-2020 Bijlage  Nota ter beslissing  2020-06-29 10_49_35.docx  Zie 80.     85.  29-06-2020 15:50  E-mail  RE: Document1  Geheel geweigerd  10.2.e   11.1  EZK  EZK, RVO  86.  29-06-2020 16:17  E-mail  RE: Apotex  Deels openbaar  10.2.e   10.1.c   10.2.g   EZK, Invest -NL, [X]  EZK, VWS, Invest -NL, FIN , [X]        86 a.   Bijlage  Term Sheet Apotex  draft 01 ewi.docx  Geheel geweigerd  10.1.c  10.2.g  InnoGenerics   87.  29-06-2020 17:12  E-mail  RE: Apotex  Deels openbaar   10.2.e  EZK , Invest -NL, RVO  Invest -NL, VWS, FIN, EZK , [X],  RVO  88.  29-06-2020 17:15  E-mail  RE:  DOMUS -20181692 -v1-Doorstart_Apotex_ -_oplossingsroute  Deels openbaar  10.2.e  EZK  EZK, RVO  89.  29-06-2020 17:34  E-mail  FW: Termsheet Apotex  Deels openbaar  10.2.e  [X]  EZK, Invest -NL        89 a.   Bijlage  200628 WdV  Termsheet Apotex  1.2.docx  Geheel  geweigerd   10.1.c  10.2.g  InnoGenerics   90.  29-06-2020  Nota  Doorstart Apotex  - oplossingsroute  Deels openbaar  10.1.c  10.2.e  10.2.g  11.1   EZK  EZK  91.  30-06-2020  Termsheet Apotex  Geheel geweigerd  10.1.c  10.2.g  InnoGenerics   92.  30-06-2020 07:44  E-mail  B67E1D6B -288D-4F30 -AA15 -593829057DBB  Geheel geweigerd  10.2. e 11.1  EZK         92 a.   Bijlage  200628 WdV  Termsheet Apotex   1.2.docx;  ATT00001.txt  Geheel geweigerd  10.1.c  10.2.g  InnoGenerics   93.  30-06-2020 14:15  E-mail  Fwd: Indicatieve term  sheet  Deels  openbaar  10.2.e  Invest -NL, EZK  InnoGenerics, Invest -NL, EZZK        93 a.   Bijlage  200630 Termsheet  Apotex Final.pdf;  ATT00001.htm  Geheel geweigerd  10.1.c  10.2.g    94.  01-07-2020  Time line InnoGenerics  inzake Apotex carve  out  Deels openbaar  10.1.c  10.2.e  10.2.g  InnoGenerics   
95.  01-07-2020 08:14  E-mail  RE: SmartPhotonics  Deels openbaar   10.2.e   FIN, EZK   EZK, FIN  96.  01-07-2020 08:47  E-mail  RE: 10uur Innogenerics  Deels openbaar  10.2.e   EZK  EZK, VWS, RVO        96 a.   01-07-2020 08:14:00  Bijlage  RE:  SmartPhotonics  Zie 95 .     97.  01-07-2020 09:56  E-mail  RE: 10uur Innogenerics  Deels openbaar   10.2.e   EZK  EZK  98.  01-07-2020 11:39  E-mail  Re: Indicatieve term  sheet  Reeds openbaar :  https://www.rijks overheid.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex   (Zie doc. 1 44)    Invest -NL, InnoGenerics, EZK  InnoGenerics, [X], RVO, Invest -NL, EZK  99.  01-07-2020 13:27  E-mail  Actiepunten Apotex  meeting 01 -07-2020 10.00 -11-00 Deels openbaar  10.2.e  11.1  [X]  EZK, RVO  100.  01-07-2020 13:29  E-mail  InvestNL  Deels openbaar  10.2.e  11.1  EZK  EZK , VWS  101.  01-07-2020 14:33:59  E-mail  RE: InnoGenerics /  Apotex  - draft lening  Deels openbaar  10.2.e  RVO, EZK  RVO, EZK        101 a.   Bijlage  Achtergestelde lening  Apotex draft 01.docx  Geheel geweigerd  10.1.c  10.2.g    102.  01-07-2020 15:08  E-mail  FW: Nota Apotex  Deels openbaar  10.2.e  EZK  VWS        102 a.   Bijlage  Doorstart_Apotex_alter natieve route_V5.docx  Zie  90.    103.  01-07-2020 15:17  E-mail  FW: aangepaste versie  nota Innogenerics  Deels openbaar  10.2.e  VWS  EZK       103 a.   Bijlage  Nota ter  beslissing  2020-06-29 10_49_35.docx  Zie  80.    104.  01-07-2020 16:01  E-mail  RE: Nota MEZK  Geheel geweigerd  11.1   EZK  EZK        104 a.  29-06-2020 Bijlage  Scan_20200701_1556 10_MFP -1341_lammersy1.pdf  Geheel geweigerd  11.1  EZK  EZK  105.  01-07-2020 17:14  E-mail  RE: IG / Apotex  - laatste concept versies  Lening en Termsheet  Geheel geweigerd  11.1     RVO, EZK   
      105 a.   Bijlage  Term Sheet Apotex  draft 02 opm  [X] .docx  Geheel geweigerd  10.1.c  10.2.g    106.  01-07-2020 21:39  E-mail  Fwd : 200701mj -lh  Time line InnoGenerics  inzake Apotex carve  out  Deels openbaar  10.2.e  11.1  Invest -NL,  EZK  EZK , VWS, Invest -NL      106 a.   Bijlage  200701mj -lh Time line  InnoGenerics inzake   Apotex carve out.pdf;  ATT00001.htm  Zie 94.     107.  02-07-2020 Nota  Doorstart  medicijnenfabriek  Apotex  Deels openbaar  10.2.e  11.1  EZK  EZK  108.  02-07-2020  Spreekpunten  Apotex/Innogenerics.  Concept versie  geweigerd . Zie  eindversie 112  a. 11.1    109.  02-07-2020 10:24  E-mail  RE: SmartPhotonics  - Innogenerics  Deels openbaar  10.2.e  11.1   FIN, EZK  EZK, FIN  110.  02-07-2020 10:29  E-mail  en minister MZS is ook  akkoord rondom onze  stappen Innogenerics  Deels openbaar  10.2.e  VWS  EZK        110 a.   Bijlage  financiering  Innogenerics  Zie 80.   EZK  EZK  111.  02-07-2020 10:45  E-mail  Standpunt IRF inzake  Innogenerics  Deels openbaar  10.2.e   EZK  EZK, [X], RVO       111 a.  02-07-2020 10:24  Bijlage  RE: SmartPhotonics  - Innogenerics  Zie  109.    112.  02-07-2020 14:48  E-mail  FW: spreekpunten  minister MZS MR 3 juli,   toelichting rondom  Innogenenerics_apotex  Deels openbaar   10.2.e  WS  EZK       112 a.   Bijlage    spreekpunten minister  MZS toelichting   rondom  Innogenerics_Apotex_d ef.docx  Geheel geweigerd   11.1  InnoGenerics   113.  02-07-2020 18:09  E-mail  RE: Voorbereiding MR:  spreekpunten inzake  Apotex  Deels openbaar  10.2.e  EZK  EZK       113 a.   Bijlage  spreekpunten MR 3 juli  opm  [X] .docx  Geheel geweigerd  11.1    114.  02-07-2020 21:27  E-mail  RE: IG / Apotex  - concept Termsheet  Deels  openbaar  10.2.e   RVO, EZK  EZK, VWS, [X]  115.  02-07-2020 22:52  E-mail  Documentatie  - InnoGenerics  Deels openbaar  10.2.e   InnoGenerics  EZK  
     115 a.  02-07-2020 Bijlage  Relief  - Markup Asset  Purchase Agreement  -  2 July 2020  -  Clean  version  - IG.docx  Geheel geweigerd  10.1.c  Norton Rose Fulbright        115 b.  02-07-2020 Bijlage  Tri -Partite  Agreement  -  Markup 2  July 2020_IG.docx  Geheel geweigerd  10.1.c  Norton Rose Fulbright        115 c.  26-06-2020 Bijlage  Markup Supply  Agreement  -  2 July  2020 - IG.docx  Geheel geweigerd  10.1.c         115 d.   Bijlage  Lab  Services  Agreement_markup_v1 .docx;  Geheel geweigerd  10.1.c         115 e.   Bijlage  QAA  InnoGenericks_Aurobin do_markup_v1.docx;  Geheel geweigerd  10.1.c         115 f.  21-04-2020 Bijlage  20200420  - Conceptversie 1.0   Samenwerkingsoveree nkomst.docx  Geheel geweigerd  10.1.  10.2.g    116.  02-07-2020 23:01  E-mail  Conclusies Due  Diligence  Deels openbaar  10.2.e  InnoGenerics  RVO,  [X]       116 a.   Bijlage  AUR_InnoGenerics  - DD Findings   Summary_21.06.2020  v2.xlsx  Geheel geweigerd  10.1.c  InnoGenerics   117.  03-07-2020 15:40  E-mail  RE: Voorbespreking  MEZK nav Apotex in  MR Geheel geweigerd  10.2.e  11.1  EZK  EZK  118.  06-07-2020 21:34  E-mail  RE: Apotex  - status en  voortgang  Deels openbaar  10.2.e   RVO, EZK  EZK, [X]       118 a.   Bijlage  Draft second Term  Sheet Apotex, 6 juli  2020.docx  Geheel geweigerd  10.1.c  InnoGenerics   119.  07-07-2020 08:30  E-mail  RE: IG / Apotex  - concept termsheet  Geheel  geweigerd  10.1.c  10.2.g  RVO, InnoGenerics  InnoGenerics, [X], RVO   120.  07-07-2020 13:54  E-mail  RE: IG / Apotex  - laatste concept versies  Lening en Termsheet  Deels openbaar  10.2.e  11.1  FIN,  EZK  EZK, FIN  121.  07-07-2020 17:32  E-mail  IG  - laatste concept  lening van 7 juli 2020  Deels openbaar  10.2.e  RVO  EZK        121 a.   Bijlage  Draft Term Sheet  lening Apotex  Geheel geweigerd  10.1.c  InnoGenerics         121 b.   Bijlage  Draft Bijlage 3 Term  Sheet Investering , 7  juli  2020.docx  Geheel geweigerd  10.1.c  InnoGenerics   
122.  07-07-2020 18:50  E-mail  RE: IG  - laatste  concept lening van 7  juli 2020  Deel openbaar  10.2.e   EZK  RVO, EZK, VWS, [X]       122 a.   Bijlage  Draft Term Sheet  lening Apotex, 7 juli  2020.docx  Geheel geweigerd  10.1.c  InnoGenerics   123.  08-07-2020 07:47  E-mail  FW: Budget cash flow  planning  Deels openbaar  10.2.e  InnoGenerics  RVO, EZK, [X]       123 a .  Bijlage  200708  - IG Highly  Preliminary Cashflow  Forecast.pdf  Geheel geweigerd  10.1.c  InnoGenerics   124.  08-07-2020 08:31  E-mail  Woordvoerderslijn en  Q&A Deels openbaar  10.2.e   EZK  EZK , RVO  125.  08-07-2020 17:23  E-mail  Concept documenten  Deels openbaar  10.2.e  RVO  EZK, [X]       125 a.   Bijlage  Draft Term Sheet  lening Apotex, 8 juli  2020.docx  Zie 121 a.          125 b.   Bijlage  Draft Bijlage 3 Term  Sheet Investering , 8  juli 2020.docx  Zie 121 b.     126.  09-07-2020 14:04  E-mail  Apotex  Deels openbaar  10.2.e  EZK  EZK        126 a.   Bijlage  spreekpunten minister  MZS toelichting  rondom  Innogenerics_Apotex_S H_MvR.docx;  Zie 112  a.           126 b.   Bijlage  DOMUS -20181692-v2- STUK_RETOUR_BEWIN  DSPERSOON_Doorstart  _Apotex_ -_oplossingsroute.pdf  Zie 90 .          126 c.   Bijlage  DOMUS -20165558-v2-STUK_RETOUR_BEWIN  DSPERSOON_Doorstart _Apotex.pdf  Zie  45.    127.  09-07-2020 16:34  E-mail  FW: Concept  documenten  Deels openbaar  10.2.e  RVO  EZ       127 a.   Bijlage  Draft Term Sheet  lening Apotex, 8 juli  2020.docx  Zie 12 1 a.          127 b.   Bijlage  Draft Bijlage 3 Term  Sheet Investering , 8  juli  2020.docx  Zie 12 1 b.    
128.  09-07-2020 16:35  E-mail  RE: telco  Deels openbaar  10.2.e  EZK  EZK        128 a.  08-07-2020 17:23  Bijlage  Concept documenten  Deels openbaar  10.2.e  RVO  EZK,  InnoGenerics        128 aI.  Bijlage  Draft Term Sheet  lening Apotex, 8 juli  2020.docx   Zie 121 a.          128 aII.  Bijlage  Draft Bijlage 3 Term  Sheet Investering , 8  juli  2020.docx  Zie 121 b.     129.  09-07-2020 17:27  E-mail  RE: kamerbrief  Innogenerics  Deels openbaar  10.2.e  EZK  EZK, [X]        129 a.   Bijlage  kamerbrief  Innogenerics   (003)_rev [X].docx  Concept  geweigerd.   Eindversie reeds   openbaar:  https://www.rijks overheid.nl/docu menten/kamerstu kken/2020/08/06 /kamerbrief -over -voornemen -lening -voor-doorstart -apotex   11.1 EZK  Tweede Kamer  130.  09-07-2020 17:31  E-mail  Re: kamerbrief  Innogenerics  Deels openbaar  10.2.e  EZK  EZK, [X]  131.  09-07-2020 18:50  E-mail  RE: telco  Deels openbaar  10.2.e  10.2.g  EZK  EZK        131 a.  17-05-2020  Bijlage  200517 InnoGenerics  - Business Plan.pdf  Zie 19.     132.  09-07-2020 22:23  E-mail  FW: kamerbrief  Innogenerics  Deels openbaar   10.2.e  EZK, [X],   EZK, RVO, VWS, [X]       132 a.   Bijlage  kamerbrief  Innogenerics   (003)_revPB_rev [X]2.d ocx  Zie  129 a.     133.  09-07-2020 23:12  E-mail  RE:  Korte  terugkoppeling gesprek  met EC  Geheel geweigerd  10.2.e  11.1  EZK, [X]  EZK, [X]  134.  09-07-2020 23:27  E-mail  RE: Korte  terugkoppeling gesprek  met EC  Deels openbaar   10.2.e   RVO  EZK, [X]       134 a.   Bijlage  Draft Term Sheet  lening Apotex, 9 juli  2020.docx  Geheel geweigerd  10.1.c  InnoGenerics   
     134 b.   Bijlage  Draft Term Sheet  Investering Apotex, 9  juli 2020.docx  Geheel geweigerd  10.1.c  InnoGenerics        134 c.   Bijlage  Concept  samenwerkingsvereenk omst Stichting  Geheel geweigerd  10.1.c  10.2.g    135.  09-07-2020 23:44  E-mail  RE: kamerbrief  Innogenerics  Deels openbaar   10.2.e  10.2.g  EZK  EZK, RVO, VWS, [X]  136.  10-07-2020 08:46  E-mail  RE: Korte  terugkoppeling gesprek  met EC  Deel openbaar  10.2.e  10.2.g  [X], RVO  EZK, RVO, VWS, [X]  137.  10-07-2020 09:16  E-mail  RE: Korte  terugkoppeling gesprek  met EC  Reeds openbaar :  https://www.rijks overheid.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex    (Zie doc. 1 76)    VWS  EZK, [X]  138.  10-07-2020 10:30  E-mail  RE: kamerbrief  Innogenerics   (003)_revPB_revGI3_p  k  Reeds openbaar :  https://www.rijks overheid.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex    (Zie doc. 1 78)    RVO  RVO, EZK  139.  10-07-2020 19:32  E-mail  Reactie MEZK  Kamerbrief  Deels openbaar  10.2.e   EZK  EZK        139 a.   Bijlage  kamerbrief  Innogenerics   (003)_revPB_revGI3.d  ocx  Concept  geweigerd.   Eindversie  reeds  openbaar:  https://www.rijks overheid.nl/docu menten/kamerstu kken/2020/08/06 /kamerbrief -over -voornemen -11.1  EZK  Tweede Kamer  
lening -voor-doorstart -apotex   140.  10-07-2020 Brief  Voortgang subsidie  aanvraag  Deels openbaar  10.2.e  VWS  Academisch Ziekenhuis  Leiden   141.  13-07-2020 16:49  E-mail  tekst voor SEZK  Geheel geweigerd  10.2.e  11.1  EZK  FEZ  142.  13-07-2020 17:42  E-mail  Opties n.a.v. korte  terugkoppeling gesprek  met EC  Deels openbaar  10.1.c  10.2.e  10.2.g  11.1  EZK  EZK , RVO, [X]  143.  13-07-2020 17:42  E-mail  RE:  DOMUS -20192820 -v1-  Voornemen_tot_verstr  ekken_van_lening_ten  _behoeve_van_doorsta rt_Apotex  Deels openbaar  10.2.e  EZK  EZK  144.  13-07-2020 17:52  E-mail  Apotex  - Kamerbrief  Deels openbaar  10.2.e  11.1  EZK  EZK        144 a.  06-08-2020 Bijlage  DOMUS -20192820-v1- Voornemen_tot_verstr  ekken_van_lening_ten  _behoeve_van_doorsta  rt_Apotex_revFEZ.docx  ;    Concept  geweigerd.   Eindversie reeds   openbaar:  https:// www.twee dekamer.nl/kame rstukken/moties/ detail?id=2020Z1 4516&did=2020D 31018: 11.1  EZK  Tweede Kamer        144 b. 02-07-2020 Bijlage  DOMUS -20185177-v5-STUK_RETOUR_BEWIN  DSPERSOON_Doorstart  _medicijnenfabriek_Ap otex.pdf  Zie 1 07.          144 c. 29-06-2020 Bijlage  DOMUS -20181692-v2- STUK_RETOUR_BEWIN DSPERSOON_Doorstart _Apotex_ -_oplossingsroute.pdf  Zie  90.          144 d.  Bijlage  DOMUS -20165558-v2-STUK_RETOUR_BEWIN  DSPERSOON_Doorstart _Apotex.pdf  Zie  45.    145.  14-07-2020 08:32  E-mail  RE: Korte  terugkoppeling gesprek  met  [X]  Deels openbaar  10.2. e 11.1  [X],  VWS, EZK  [X], VWS, EZK, RVO  
      145 a.  10-07-2020 Bijlage  Brief Voortgang  subsidie aanvraag.pdf  Zie  140.    146.  14-07-2020 11:32  E-mail  Precedenten EU  Deels openbaar  10.2.e  11.1  VWS  EZK  147.  14-07-2020 12:00  E-mail  Voorhangprocedure  - Comptabiliteitswet  2016 -  uitzonderingen  op voorhang bij kleine  aandelenbelangen  Deels openbaar  10.2.e   EZK  EZK  148.  14-07-2020 15:47  E-mail  FW: Brief InnoGenerics  Deels openbaar  10.2.e  11.1  FIN , EZK  EZK , FIN       148 a.    VWS -EZK -opm  FIN.docx  Concept  geweigerd.   Eindversie reeds   openbaar:  https://www.twee dekamer.nl/kame rstukken/moties/ detail?id=2020Z1 4516&did=2020D 31018 11.1  EZK  Tweede Kamer  149.  14-07-2020 18:17  E-mail  RE: Brief  InnoGenerics  Deels openbaar  10.2.e  11.1  EZK  [X], VWS        149 a.   Bijlage  VWS -EZK -opm FIN rev  [X] .docx   Concept  geweigerd.   Eindversie reeds   openbaar:  https://www.twee dekamer.nl/kame rstukken/moties/ detail?id=2020Z1 4516&did=2020D 31018 11.1  EZK  Tweede Kamer        149 b.   Bijlage  VWS -EZK -opm FIN rev  [X]  geschoond.docx  Concept  geweigerd.   Eindversie reeds   openbaar:  https://www.twee dekamer.nl/kame rstukken/moties/ detail?id=2020Z1 4516&did=2020D 31018 11.1  EZK  Twe ede Kamer  150.  14-07-2020 20:07   FW: Budget  Transaction + Project  Costs: InnoGenerics  Deels openbaar  10.2.e   10.2.g  InnoGenerics, RVO  RVO, [X], EZK  
     150 a.    Project  Budget_2020.07.14.xls x Geheel geweigerd  10.2.g  InnoGnerics   151.  14-07-2020 22:18  E-mail  Apotex / IG  - status  update en bijpraat  Deels openbaar  10.2.e  RVO  VWS, [X]  152.  14-07-2020 09:43  E-mail  RE: Apotex / IG  - aangepaste lening en  bijlage 3  Deels openbaar  10.2.e  11.1  InnoGnerics        152 a.   Bijlage  Draft Bijlage 3 Term  Sheet Investering , 15  juli 2020.docx    Geheel geweigerd  10.2.g  InnoGenerics        152 b.   Bijlage  Draft Term Sheet  lening Apotex, 15 juli  2020.docx  Geheel geweigerd  10.2.g  InnoGenerics   153.  15-07-2020 10:49  E-mail  RE: Apotex  / IG  - aangepaste lening en  bijlage 3  Deels openbaar  10.2.e  10.2.g  11.1  EZK  EZK  154.  15-07-2020 13:00  E-mail  Concepten  Deels openbaar  10.2.e  RVO  EZK, [X]       154 a.   Bijlage  Draft Term Sheet  lening Apotex, 15 juli   2020.docx   Zie 152 b.          154 b.   Bijlage  Draft Bijlage 3 Term  Sheet Investering , 15  juli  2020.docx  Zie 152 a.     155.  16-07-2020  TERM SHEET LENING  Zie 134 b.     156.  16-07-2020 08:34  E-mail  FW: kamerbrief  Innogenerics /  Termsheet  Deels openbaar  10.2.e   11.1  EZK, FIN  EZK, FIN,  VWS  157.  16-07-2020 17:34  E-mail  RE: Apotex: concept  oplegnota en  definitieve brief  Deels openbaar  10.2.e  EZK  EZK        157 a.   Bijlage  DOMUS -20199481-v1- Kamerbrief_over_inten  tie_tot_overheidssteun  _aan_doorstart_medici  jnfabriek_Apotex.docx  Reeds openbaar :  https://www.rijks overhe id.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex    (Zie doc. 1 69)    EZK   EZK  
158.  16-07-2020 18:31  E-mail  IG / Apotex  - docs  Deels openbaar  10.2.e  RVO  EZK        158 a.   Bijlage  Term Sheet lening  Apotex, 16 juli  2020.docx  Zie 152 a.           158 b.   Bijlage  Bijlage 3 Term Sheet  Investering , 16 juli  2020.docx  Zie 152 b.     159.  16-07-2020 Nota  Kamerbrief over  intentie tot  overheidssteun aan   doorstart  medicijnfabriek Apotex  Deels openbaar  10.2.e   EZK  EZK  160.  17-07-2020 08:37  E-mail  Korte terugkoppeling  tweede gesprek met  EC  Deels openbaar  10.2.e   11.1  EZK  EZK   161.  17-07-2020 16:47  E-mail  RE: Lening met  voorwaarden aan  Innogenerics  Deels openbaar  10.2.e  11.1  VWS  VWS, EZK  162.  17-07-2020 17:17  E-mail  RE: Brief aan  Parlement TK 2020 -07-13 11_54_20  Deels openbaar  10.2.e  VWS, EZK  EZK, VWS       162 a.   Bijlage  20192820.docx  Concept  geweigerd.   Eindversie reeds   openbaar:   https://www.twee dekamer.nl/kame rstukken/moties/ detail?id=2020Z1 4516&did=2020D 31018  EZK  Tweede  Kamer  163.  20-07-2020 21:56  E-mail  FW: Subside  kenniscentrum en  afsrpaken Innogenerics  Reeds openbaar :  https://www.rijks overheid.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex   (Zie doc. 1 94)    VWS   164.  21-07-2020 09:32  E-mail  Fwd: Subside  kenniscentrum en  afsrpaken Innogenerics  Deels openbaar  10.2.e  10.2.g  11.1  InnoGenerics, EZK   VWS, LUMC  
165. 21-07-202013:48 E-mail Kamerbrief_over_inten tie_tot_overheidssteun _aan_doorstart_medici jnfabriek_Apotex  Deels openbaar  10.2.e  EZK  EZK   165 a.  Bijlage  DOMUS -20199481-v2- Kamerbrief_over_inten  tie_tot_overheidssteun  _aan_doorstart_medici  jnfabriek_Apotex.docx;  Zie 16 6.  165 b. Bijlage  20192820.docx  Concept  geweigerd.  Eindversie reeds  openbaar:  https://www.twee dekamer.nl/kame rstukken/moties/ detail?id=2020Z1 4516&did=2020D 31018 EZK  Tweede Kamer  166. 21-07-202017:04 E-mail RE Antw:  Kamerbrief_over_inten  tie_tot_overheidssteun  _aan_doorstart_medici jnfabriek_Apotex  Deels openbaar  10.2.e  10.2.g  11.1  EZK  167. 23-07-202008:59 E-mail Witte rook IG  Deels openbaar  10.2.e  EZK  EZK, VWS  168. 24-07-20202020Z14310  Reeds openbaar:  https://zoek.offici elebekendmaking en.nl/kv -tk-2020Z14310.html  Tweede Kamer  EZK, VWS  169. 28-07-202014:23 E-mail Re: Update IG  Deels openbaar  10.2.e  11.1  EZK  EZK, VWS  170. 04-08-202008:31 E-mail Doorstart Apotex  gestrand  Deels openbaar  10.2.e  10.2.g  InnoGenerics, EZK  EZK  171. 04-08-202008:37 E-mail FW: Apotex  Deels openbaar  10.2.e  InnoGenerics, EZK  EZK  172. 05-08-202008:51 E-mail Apotex toch  overgenomen  Deels openbaar  10.2.e  11.1  EZK  EZK, VWS  173. 08-06-2020Brief  Voornemen tot  verstrekken van lening  ten behoeve van  doorstart Apotex  Reeds openbaar:  https://www.twee dekamer.nl/kame rstukken/brieven regering/detail?id =2020Z14516&di d=2020D31018  EZK  Tweede Kamer  
174. 10-08-202011:50 E-mail Fwd: Brief a an TK  inzake lening doorstart  APOTEX  Reeds openbaar :  https://www.rijks overheid.nl/docu menten/wob -verzoeken/2021/0 1/20/besluit -wob -verzoek -over -lening -doorstart -apotex  (Zie do c.  212)  Bogin  VWS  175. 07-07-202013:54 E-mail FW: IG / Apotex  - laatste concept versies  Lening en Termsheet  Deels openbaar  10.2.e  11.1  EZK, FIN   175 a.  Bijlage  MODEL Convertible  loan  agreement  GA_ML.docx  Gehee l geweigerd  10.2.g   175 b.  Bijlage  Term Sheet Apotex  draft 03_opm  [X] .docx  Geheel  geweigerd  10.2.g   176. 07-07-202017:57 E-mail FW: IG  - laatste  concept lening van 7  juli 2020  Deels openbaar  10.2.e  RVO, EZK  EZK,  FIN   176 a.  Bijlage  Draft Term Sheet  lening Apotex, 7 juli  2020.docx  Zie 122  a.  176 b.  Bijlage  Draft Bijlage 3 Term  Sheet Investering , 7  juli 2020.docx  Zie 121 b.   176 c.  Bijlage  Term Sheet Apotex  draft 03_opm  [X] , rve.docx  Zie  175 b.    177. 08-06-2020Whatsapp  Geheel geweigerd  10.1.c  10.2.b   10.2.e  10.2.g  11.1  EZK  EZK  
                       LEGENDA    Afkorting  Verklaring  [X]  Ingevoegd ter vervanging van persoonsgegevens op grond van artikel 10,  tweede lid, onderdeel e, van  de Wob.  EZK Ministerie van Economische Zaken  en Klimaat  VWS  Ministerie van Volksgezondheid, Welzijn en Sport  RVO  Rijksdienst voor Ondernemend Nederland  FIN  Ministerie van Financiën  LUMC  Leidse  Universitair Medisch Centrum  
