\todo{More info about the dutch wob}
% how does it work, what are the problems

The "Wet openbaarheid van bestuur" (Wob) is the dutch equivalent to the Freedom of Information (FOI) Act. FOI allows people to request previously unreleased documents from the government. It was put in place in the year 1991 with the purpose of giving citizens insight to the inner working of the government. This is done to promote participation in the democracy and it gives citizen a measure of control over the government \cite{enthoven_wiemers_uijl_nouwen_kuilman_jorissen_vos-goedhart_2022}. A study done on the UK FOI act has shown that it works in practise by showing that it has achieved its two core objectives of creating more transparency and accountability \cite{worthy2010more}. Therefore this paper will not look into the effectiveness or importance of the Wob because it is well established that FOI is important to a democracy and should be a fundamental right \cite{mendel2003freedom}. 

This thesis will try to solve a specific problem that the Wob has: the low machine readability and high quantity of data. Often times the documents the government provides when a request is submitted is thousands of pages of data, usually in the form of PDF documents. These PDF's are usually scans of physical documents or screenshots of digital ones. This makes it difficult for computers to extract text from the documents. The purpose of this thesis, then, is to gauge the possibility to partially automate the processing of the large amounts of data that some of the bigger Wob requests return. This will be done by creating a proof of concept tool that will extract the text from the documents using Optical Character Recognition, extract relevant metadata from the documents (title, document type, date, etc.), use named entity recognition (NER) to find mentions of names, companies, government instances etc. and show potential relations between them when they occur in together in the same document. A co-occurrence network will be used for this. The goal of this is to give journalists of other interested parties a quick and easy solution to search through otherwise unsearchable data. To meet this goal, a interactive web application will be made with the results of the metadata extraction and NER. The specific data used for this thesis is the result of a Wob request about the handling of the dutch government pertaining to Coronavirus pandemic.

\subsection{Research question}
\label{sec:research question}
The main research question is: \emph{How much can we improve the machine-readability of the documents the Dutch government provides when fulfilling requests made under the Freedom of information Act (Wob)?} This process consists of four parts: extracting the text from the documents, splitting the documents into separate files, retrieving correct and relevant metadata from these separate files, and extracting named entities as a means of knowledge extraction. The first and second points will be done by other parties as this thesis is part of a larger project. The focus of this thesis lies with the third and fourth point: extracting metadata and named entities. The goal is to create a program to do the third and fourth task automatically while remaining as accurate as possible. Two questions have been posed to help reach this goal:
\begin{enumerate}
    \item To what extent can relevant and correct metadata be retrieved form the data?
    \begin{itemize}
        \item How can pattern recognition be used here to achieve this goal?
        \item To what extend can dates be extracted with a rule based system?
        \item How well can date types be identified? Types can be: date of request, date of completion, date of creation.
        \item How can document types be identified?
        \item To what extend can the creator of a document be identified?
        \item How well can Wob specific information be extracted?
        \begin{itemize}
            \item Articles of law
            \item Ministries
            \item Government agencies
        \end{itemize}
    \end{itemize}
    \item To what extent can Named entity recognition be used as a means of knowledge extraction?
    \begin{itemize}
        \item How can connections between named entities be analysed?
        \item How can a co-occurrence network be used here?
        \item How can the co-occurrence network be visualized?
    \end{itemize}
\end{enumerate}
