\documentclass[sigconf, nonacm]{acmart}

% packages
\usepackage{hyperref}
\usepackage{pdfpages} % http://mirror.unl.edu/ctan/macros/latex/contrib/pdfpages/pdfpages.pdf
\usepackage{booktabs} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength {\marginparwidth }{2cm}
\usepackage[colorinlistoftodos]{todonotes} 
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{minted}

% for some reason this adds an extra page at the beginning

\begin{document}

\title{Improving readability and searchability of documents provided by the dutch government under the WOB} % your title

% authors
\author{Author: Justin Bon}
\affiliation{
  \institution{Information Studies - Data Science}
  \institution{University of Amsterdam}
  \country{The Netherlands}
  }
\email{justin.bon@student.uva.nl}

\author{Supervisor: Maarten Marx}
\affiliation{
  \institution{University of Amsterdam}
  \country{The Netherlands}
  }
\email{M.J.Marx@uva.nl}

\begin{abstract}
Freedom of Information is the right of citizens to request information from their government about its actions and handling. It can increase transparency of a government and hold said government accountable for its actions and decisions. Documents that the dutch government provides under its version of a Freedom of Information Act are often not readable and searchable for a computer. This research improves this readability and searchability of government documents. This was done using Named Entity Recognition to extract named entities and Rule-based Systems to extract metadata. The Named Entity Recognition extractors show promising results as can be seen in \hyperref[tab:table6]{table 6}. Metadata extraction show varying results as can be seen in \hyperref[tab:table7]{table 7}. The results of the Named entity recognition have been made into a co-occurrence network in the hopes that interested parties can use it to find connections between entities.
\end{abstract}

\keywords{Named Entity Recognition, Meta Data Extraction, Co-occurrence Network}

\maketitle

\linenumbers  
\pagestyle{plain}
\pagenumbering{arabic}

{\Large \textbf{GitHub}}
\newline
\href{https://github.com/JustinBon/thesis/}{https://github.com/JustinBon/thesis/}

\tableofcontents

\section{Introduction}
\label{sec:intro}
\input{sections/research question}

\section{Related literature}
\label{sec:literature}
\input{sections/related literature}
 
\section{Methodology}
\label{sec:method}
\input{sections/methodology}

\section{Results}
\label{sec:results}
\input{sections/results}

\section{Conclusion}
\label{sec:conclusion}
\input{sections/conclusion}

\section{Discussion}
\label{sec:discussion}
\input{sections/discussion}

\newpage
% your refs
\bibliographystyle{acm}
\bibliography{references}

\end{document}