% FOI references
@article{worthy2010more,
  title={More open but not more trusted? The effect of the Freedom of Information Act 2000 on the United Kingdom central government},
  author={Worthy, Ben},
  journal={Governance},
  volume={23},
  number={4},
  pages={561--582},
  year={2010},
  publisher={Wiley Online Library}
}

@article{enthoven_wiemers_uijl_nouwen_kuilman_jorissen_vos-goedhart_2022, 
  url={https://openstate.eu/wp-content/uploads/sites/14/2022/01/Ondraaglijk-traag-280122-def.pdf}, 
  title={Ondraaglijk traag Analyse afhandeling Wob-verzoeken},
  journal={Ondraaglijk traag Analyse afhandeling Wob-verzoeken}, 
  institution={Instituut Maatschappelijke Innovatie}, 
  author={Enthoven, Guido and Wiemers, Serv and Uijl, Steef den and Nouwen, Arjan and Kuilman, Emily and Jorissen, Raoul and Vos-Goedhart, Tim}, 
  year={2022}, 
  month={Jan}
 } 
 
 @misc{Wob1991,
  author={Tweede kamer},
  title={Wet openbaarheid van bestuur},
  year={1991},
  note={\url{https://wetten.overheid.nl/BWBR0005252/2018-07-28}},
 }
 
 % NER references
 @article{mendel2003freedom,
  title={Freedom of information as an internationally protected human right},
  author={Mendel, Toby},
  journal={Comparative Media Law Journal},
  volume={1},
  number={1},
  pages={39--70},
  year={2003}
}

@article{lample2016neural,
  title={Neural architectures for named entity recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  journal={arXiv preprint arXiv:1603.01360},
  year={2016}
}

@inproceedings{schmitt2019replicable,
  title={A replicable comparison study of NER software: StanfordNLP, NLTK, OpenNLP, SpaCy, Gate},
  author={Schmitt, Xavier and Kubler, Sylvain and Robert, J{\'e}r{\'e}my and Papadakis, Mike and LeTraon, Yves},
  booktitle={2019 Sixth International Conference on Social Networks Analysis, Management and Security (SNAMS)},
  pages={338--343},
  year={2019},
  organization={IEEE}
}

@inproceedings{mikheev1999named,
  title={Named entity recognition without gazetteers},
  author={Mikheev, Andrei and Moens, Marc and Grover, Claire},
  booktitle={Ninth Conference of the European Chapter of the Association for Computational Linguistics},
  pages={1--8},
  year={1999}
}

@article{savova2010mayo,
  title={Mayo clinical Text Analysis and Knowledge Extraction System (cTAKES): architecture, component evaluation and applications},
  author={Savova, Guergana K and Masanz, James J and Ogren, Philip V and Zheng, Jiaping and Sohn, Sunghwan and Kipper-Schuler, Karin C and Chute, Christopher G},
  journal={Journal of the American Medical Informatics Association},
  volume={17},
  number={5},
  pages={507--513},
  year={2010},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{gillick2015multilingual,
  title={Multilingual language processing from bytes},
  author={Gillick, Dan and Brunk, Cliff and Vinyals, Oriol and Subramanya, Amarnag},
  journal={arXiv preprint arXiv:1512.00103},
  year={2015}
}

@unpublished{spacy2,
    author={Honnibal, Matthew and Montani, Ines},
    title={{spaCy 2}: Natural language understanding with {B}loom embeddings, convolutional neural networks and incremental parsing},
    year={2017},
    note={To appear}
}

@article{nadeau2007survey,
  title={A survey of named entity recognition and classification},
  author={Nadeau, David and Sekine, Satoshi},
  journal={Lingvisticae Investigationes},
  volume={30},
  number={1},
  pages={3--26},
  year={2007},
  publisher={John Benjamins}
}

@incollection{mohit2014named,
  title={Named entity recognition},
  author={Mohit, Behrang},
  booktitle={Natural language processing of semitic languages},
  pages={221--245},
  year={2014},
  publisher={Springer}
}

@article{mansouri2008named,
  title={Named entity recognition approaches},
  author={Mansouri, Alireza and Affendey, Lilly Suriani and Mamat, Ali},
  journal={International Journal of Computer Science and Network Security},
  volume={8},
  number={2},
  pages={339--344},
  year={2008},
  publisher={Citeseer}
}

@article{yadav2019survey,
  title={A survey on recent advances in named entity recognition from deep learning models},
  author={Yadav, Vikas and Bethard, Steven},
  journal={arXiv preprint arXiv:1910.11470},
  year={2019}
}

@inproceedings{budi2003association,
  title={Association rules mining for name entity recognition},
  author={Budi, Indra and Bressan, Stephane},
  booktitle={Proceedings of the Fourth International Conference on Web Information Systems Engineering, 2003. WISE 2003.},
  pages={325--328},
  year={2003},
  organization={IEEE}
}

% co-occurrance references
@article{ozgur2008co,
  title={Co-occurrence network of reuters news},
  author={{\"O}zg{\"u}r, Arzucan and Cetin, Burak and Bingol, Haluk},
  journal={International Journal of Modern Physics C},
  volume={19},
  number={05},
  pages={689--702},
  year={2008},
  publisher={World Scientific}
}

@article{edmonds1998choosing,
  title={Choosing the word most typical in context using a lexical co-occurrence network},
  author={Edmonds, Philip},
  journal={arXiv preprint cs/9811009},
  year={1998}
}

@article{feicheng2014utilising,
  title={Utilising social network analysis to study the characteristics and functions of the co-occurrence network of online tags},
  author={Feicheng, Ma and Yating, Li},
  journal={Online information review},
  year={2014},
  publisher={Emerald Group Publishing Limited}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{freilich2010large,
  title={The large-scale organization of the bacterial network of ecological co-occurrence interactions},
  author={Freilich, Shiri and Kreimer, Anat and Meilijson, Isacc and Gophna, Uri and Sharan, Roded and Ruppin, Eytan},
  journal={Nucleic acids research},
  volume={38},
  number={12},
  pages={3857--3868},
  year={2010},
  publisher={Oxford University Press}
}

@article{ma2016geographic,
  title={Geographic patterns of co-occurrence network topological features for soil microbiota at continental scale in eastern China},
  author={Ma, Bin and Wang, Haizhen and Dsouza, Melissa and Lou, Jun and He, Yan and Dai, Zhongmin and Brookes, Philip C and Xu, Jianming and Gilbert, Jack A},
  journal={The ISME journal},
  volume={10},
  number={8},
  pages={1891--1901},
  year={2016},
  publisher={Nature Publishing Group}
}

% meta data extraction
@inproceedings{han2003automatic,
  title={Automatic document metadata extraction using support vector machines},
  author={Han, Hui and Giles, C Lee and Manavoglu, Eren and Zha, Hongyuan and Zhang, Zhenyue and Fox, Edward A},
  booktitle={2003 Joint Conference on Digital Libraries, 2003. Proceedings.},
  pages={37--48},
  year={2003},
  organization={IEEE}
}

@article{safder2020deep,
  title={Deep learning-based extraction of algorithmic metadata in full-text scholarly documents},
  author={Safder, Iqra and Hassan, Saeed-Ul and Visvizi, Anna and Noraset, Thanapon and Nawaz, Raheel and Tuarob, Suppawong},
  journal={Information processing \& management},
  volume={57},
  number={6},
  pages={102269},
  year={2020},
  publisher={Elsevier}
}

@article{greenberg2005understanding,
  title={Understanding metadata and metadata schemes},
  author={Greenberg, Jane},
  journal={Cataloging \& classification quarterly},
  volume={40},
  number={3-4},
  pages={17--36},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{riley2017understanding,
  title={Understanding metadata},
  author={Riley, Jenn},
  journal={Washington DC, United States: National Information Standards Organization (http://www. niso. org/publications/press/UnderstandingMetadata. pdf)},
  volume={23},
  year={2017}
}

@article{greenberg2004metadata,
  title={Metadata extraction and harvesting: A comparison of two automatic metadata generation applications},
  author={Greenberg, Jane},
  journal={Journal of Internet Cataloging},
  volume={6},
  number={4},
  pages={59--82},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{pal2019semi,
  title={A semi-automatic metadata extraction model and method for video-based e-learning contents},
  author={Pal, Saurabh and Pramanik, Pijush Kanti Dutta and Majumdar, Tripti and Choudhury, Prasenjit},
  journal={Education and Information Technologies},
  volume={24},
  number={6},
  pages={3243--3268},
  year={2019},
  publisher={Springer}
}

@inproceedings{sleimi2018automated,
  title={Automated extraction of semantic legal metadata using natural language processing},
  author={Sleimi, Amin and Sannier, Nicolas and Sabetzadeh, Mehrdad and Briand, Lionel and Dann, John},
  booktitle={2018 IEEE 26th International Requirements Engineering Conference (RE)},
  pages={124--135},
  year={2018},
  organization={IEEE}
}

@article{azimjonov2018rule,
  title={Rule based metadata extraction framework from academic articles},
  author={Azimjonov, Jahongir and Alikhanov, Jumabek},
  journal={arXiv preprint arXiv:1807.09009},
  year={2018}
}

% OCR
@inproceedings{smith2007overview,
  title={An overview of the Tesseract OCR engine},
  author={Smith, Ray},
  booktitle={Ninth international conference on document analysis and recognition (ICDAR 2007)},
  volume={2},
  pages={629--633},
  year={2007},
  organization={IEEE}
}

% python references
@book{van1995python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}

@software{reback2020pandas,
    author={The pandas development team},
    title={pandas-dev/pandas: Pandas},
    month={feb},
    year={2020},
    publisher={Zenodo},
    version={latest},
    doi={10.5281/zenodo.3509134},
    url={https://doi.org/10.5281/zenodo.3509134}
}

@book{grinberg2018flask,
  title={Flask web development: developing web applications with python},
  author={Grinberg, Miguel},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}

% pattern matching
@article{hak2009pattern,
  title={Pattern matching},
  author={Hak, Tony and Dul, Jan},
  year={2009},
  publisher={ERS-2009-034-ORG},
  journal={SSRN}
}

% evaluation
@misc{batista_2018, 
    title={Named-Entity evaluation metrics based on entity-level}, 
    url={https://www.davidsbatista.net/blog/2018/05/09/Named_Entity_Evaluation/}, 
    journal={davidsbatista.net}, 
    author={Batista, David S}, 
    year={2018}, 
    month={May}
 } 
 
@misc{Mechea_2019, 
    title={Panoptic Segmentation — The Panoptic Quality Metric}, 
    url={https://medium.com/@danielmechea/panoptic-segmentation-the-panoptic-quality-metric-d69a6c3ace30}, 
    journal={medium.com}, 
    author={Mechea, Danial}, 
    year={2019}, 
    month={February},
    day={26}
 } 
 
@inproceedings{tedeschi-etal-2021-wikineural-combined,
    title = "{W}iki{NE}u{R}al: {C}ombined Neural and Knowledge-based Silver Data Creation for Multilingual {NER}",
    author = "Tedeschi, Simone  and Maiorca, Valentino  and Campolungo, Niccol{\`o}  and Cecconi, Francesco  and Navigli, Roberto",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2021",
    month = nov,
    year = "2021",
    address = "Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-emnlp.215",
    pages = "2521--2533"
}