\subsection{Data}
\label{sec:data}
The data used for this research comes from a Wob request and consist of files about the dutch governments handling of the Coronavirus pandemic. The data consists of documents from 119 Wob request about the coronavirus pandemic. The 119 requests combined consist of a total of 367 documents. The contents of these documents are varied but generally fall into one of two categories: decisions and appendices. The decision documents are the decisions of the relevant government ministries about whether to release the requested documents. The decision also states which documents will fall within the bounds of the request, reasoning and motivation for why some documents don't fall within the bound of the request, and motivation for limited censorship in the released documents. The censorship is done for the sake of privacy, so names, email addresses, and personal views are subject to censoring. There is one decision document per Wob request. The appendices are the actual documents that the government released. Usually this is just one or a couple of PDF files that consist of multiple smaller documents. These smaller documents can again be categorized:
\begin{itemize}
    \item Information presentations of different ministries or companies
    \item Official government documents
    \item Reports
    \item lists of emails or other messages send or received by government officials or other smaller documents like memo's
\end{itemize}
The appendices are a compilation of some or all of these types of documents. Besides the decision and appendix, every Wob request also comes with an inventory list. An inventory list states for every document if it will be made public, partly public or not public at all. These list will not be used for this thesis.

The files have a wide range in sizes. Most of the files though are less than 1 MB. The average file size is 21 MB with a standard deviation of 103 MB. The standard deviation is so high because there are some very large outliers. The largest file for example is 1241 MB. There are also 28 files that have a size of 0. These files are corrupted and cannot be opened. All documents combined are 7.8 GB.

All of the data starts out in the form of PDF files. As stated above, these PDF's can contain a lot of other, smaller files. In a perfect world, all of these smaller files would have the original documents so that the text can be easily extracted. However, this is not the case for most of the PDF's. A lot of the documents are scans of paper documents or screenshots of digital ones. When this happens, text cannot be extracted in the normal way and the documents are not machine readable. Some of the PDF's contain a combination of text that can be extracted and text that can not be extracted. To test how much of the text is readable, every PDF documents was put through the PyPDF2 PDF file reader to extract all possible text. Then, the number of pages, text, and characters was calculated, the results of which are can be seen in figure \ref{fig:hist}.


\begin{figure*}[h]
    \includegraphics[scale=0.36]{images/histogram better.png}
    \caption{Histogram for the number of words, unique words, pages, and characters per file (log scaled, removed files with no machine readable data)}
    \label{fig:hist}
\end{figure*}

Figure \ref{fig:hist} shows that the vast majority of the documents have very little no machine readable text. The figure already has had all data points removed that have no machine readable text. 27\% of all documents do not contain a single character that a computer can read. Even more documents, 39\%, do not contain a single word that the computer can read. Because of this, the figures are very unbalanced and hard to read, so a more detailed overview of this data can be found in table \ref{tab:table1}.
\todo{labels of graphs need to be bigger}
\begin{table}[]
\begin{tabular}{lllll}
                            & nPages                      & nWords                       & nChars                       & nUnique words             \\
                           \hline \hline
\multicolumn{1}{l||}{Count} & \multicolumn{1}{l|}{223}    & \multicolumn{1}{l|}{223}     & \multicolumn{1}{l|}{223}      & \multicolumn{1}{l}{223}  \\
\multicolumn{1}{l||}{Mean}  & \multicolumn{1}{l|}{123.03} & \multicolumn{1}{l|}{3739.18} & \multicolumn{1}{l|}{29560.87} & \multicolumn{1}{l}{27.76}\\
\multicolumn{1}{l||}{std}   & \multicolumn{1}{l|}{396.49} & \multicolumn{1}{l|}{8415.04} & \multicolumn{1}{l|}{62887.25} & \multicolumn{1}{l}{45.83}\\
\multicolumn{1}{l||}{Min}   & \multicolumn{1}{l|}{1}      & \multicolumn{1}{l|}{1}       & \multicolumn{1}{l|}{2}        & \multicolumn{1}{l}{1}    \\
\multicolumn{1}{l||}{25\%}  & \multicolumn{1}{l|}{5}      & \multicolumn{1}{l|}{46}      & \multicolumn{1}{l|}{503}      & \multicolumn{1}{l}{3}    \\
\multicolumn{1}{l||}{50\%}  & \multicolumn{1}{l|}{31}     & \multicolumn{1}{l|}{501}     & \multicolumn{1}{l|}{5861}     & \multicolumn{1}{l}{8}    \\
\multicolumn{1}{l||}{75\%}  & \multicolumn{1}{l|}{95}     & \multicolumn{1}{l|}{2944}    & \multicolumn{1}{l|}{21103.5}  & \multicolumn{1}{l}{28.5} \\
\multicolumn{1}{l||}{Max}   & \multicolumn{1}{l|}{4910}   & \multicolumn{1}{l|}{62174}   & \multicolumn{1}{l|}{394633}   & \multicolumn{1}{l}{324}
\end{tabular}
\caption{Description of raw data}
\label{tab:table1}
\end{table}

Table \ref{tab:table1} shows the state in which the data starts out. However, this is not the state the data was in when it was used for this thesis. As mentioned above, this thesis is part of a bigger project and other parties did the work on extracting this text. After that is done, the data is clean text on which to preform knowledge extraction. 

\subsubsection{Data preparation}
\label{sec:dataprep}
This thesis has two main goals: To extract metadata from the documents and to extract named entities and create a co-occurrence network. Before this could have been done however, two data processing tasks needed to happen. First the text of the documents needed to be put in machine readable format, and second, the documents needed to be split into separate files. All of the data preparation and handling was done using Python \cite{van1995python}.

As stated above, a lot of the PDF's are not machine readable. Usually this is the case because these are scans of physical documents or screenshots of digital documents like emails. These need to be converted to plain text. This was done by using Optical Character Recognition (OCR). An state-of-the-art OCR engine named Tesseract \cite{smith2007overview} was used for the process of text extraction, specifically the Python wrapper of Tesseract: pytesseract. Tesseract doesn't allow normal PDF files to be processed so the files first need to be converted to images. The python library PDF2image can do this automatically. Some of the documents are machine readable so for these cases the text can be extracted using the python library pyPDF2. 

Once the text is extracted from the PDF files, it needed to be split into separate documents. As stated in the \hyperref[sec:data]{data section}, most of the files are compilations of several other documents. For example, some appendix files only contain hundreds of emails. If any meaningful knowledge extraction needs to take place, these larger files needed to be split into separate documents. Once the documents were split, the data could be used.

\subsubsection{Cleaned data}
The OCR and the document splitting were done by other parties within the project, but they are included here anyway for the sake of clarity. This research worked with the results of these processes. These results were delivered in a CVS file format, which can be imported to a data frame with the python module pandas \cite{reback2020pandas}. Every row in the data frame is one page in from a document. It contains the full name of the document the page is of, the page number, and the full text of the page. With this data frame a similar analysis was preformed as done on the raw PDF data. The results can be seen in table \ref{tab:table2}. When compared to table \ref{tab:table1}, it shows that there is a significant increase in all metrics (with the exception of file size as the cleaned data is not contained in separate files). It also shows that there are no files with that do not contain zero machine readable text.


\begin{table}[]
\begin{tabular}{lllll}
                            & nPages                      & nWords                         & nChars                          & nUnique words               \\
                           \hline \hline
\multicolumn{1}{l||}{Count} & \multicolumn{1}{l|}{367}    & \multicolumn{1}{l|}{367}       & \multicolumn{1}{l|}{367}        & \multicolumn{1}{l}{367}     \\
\multicolumn{1}{l||}{Mean}  & \multicolumn{1}{l|}{95.556} & \multicolumn{1}{l|}{26355.095} & \multicolumn{1}{l|}{153460.921} & \multicolumn{1}{l}{3843.98} \\
\multicolumn{1}{l||}{std}   & \multicolumn{1}{l|}{320.654}& \multicolumn{1}{l|}{88428.242} & \multicolumn{1}{l|}{528658.209} & \multicolumn{1}{l}{6793.86} \\
\multicolumn{1}{l||}{Min}   & \multicolumn{1}{l|}{1}      & \multicolumn{1}{l|}{131}       & \multicolumn{1}{l|}{615}        & \multicolumn{1}{l}{53}      \\
\multicolumn{1}{l||}{25\%}  & \multicolumn{1}{l|}{5}      & \multicolumn{1}{l|}{2075}      & \multicolumn{1}{l|}{12933}      & \multicolumn{1}{l}{701}     \\
\multicolumn{1}{l||}{50\%}  & \multicolumn{1}{l|}{17}     & \multicolumn{1}{l|}{5758}      & \multicolumn{1}{l|}{33914}      & \multicolumn{1}{l}{1522}    \\
\multicolumn{1}{l||}{75\%}  & \multicolumn{1}{l|}{80}     & \multicolumn{1}{l|}{21753.5}   & \multicolumn{1}{l|}{117794.5}   & \multicolumn{1}{l}{4896}    \\
\multicolumn{1}{l||}{Max}   & \multicolumn{1}{l|}{4910}   & \multicolumn{1}{l|}{1200227}   & \multicolumn{1}{l|}{7213469}    & \multicolumn{1}{l}{82415}
\end{tabular}
\caption{Description of cleaned data}
\label{tab:table2}
\end{table}



\subsection{NER}
\label{sec:methodologyNER}
With the data machine readable, Named entity recognition is performed. This was done using spaCy \cite{spacy2}. SpaCy is a very powerful NLP engine for python. It allows the user to do a number of important steps in the NLP pipeline automatically. When text is fed into a trained NLP processing pipeline it will first split the text into tokens after which it will assign part-of-speech tags to said tokens. Then a parser assigns dependency labels to the tokens and last the named entity recognizer detects and labels named entities. There is also a lemmatizer and a text categorizer but these are not necessary for this research. SpaCy also allows for customization in the form of updating the model with new training data of adding new components to the pipeline like a pattern matcher. See the \hyperref[sec:pattern]{pattern matching} section for more about the pattern matcher. SpaCy has language packs for 18 different languages but for this application only the dutch pack was used. The dutch language pack has a small, middle and large model. The small model is more efficient and the large model is more accurate. For the purpose of this thesis the large model was used as a shorter run time is not as important as an accurate model.
The base spacy recognizes thirteen different categories for named entities:
\begin{multicols}{2}
\begin{itemize}
    \item Numbers
    \item Dates
    \item Event
    \item Locations
    \item Languages
    \item Articles of law
    \item Money
    \item Organizations
    \item Percentages
    \item Persons
    \item Products
    \item Time
    \item Work of art
    \item Government agencies
\end{itemize}
\end{multicols}

Some key entities however aren't extracted by spaCy. This is why the updating the existing model of with new training data is an important feature. This allows the user to create a new category and input a piece of text to spaCy and tell it what words belong to the new category. The model will then relearn itself and update it into a new one. This new model can then be used on other pieces of text to recognize occurrences of the new category. This method was used for the recognition of the following new categories: dutch ministries, articles of law TBD \todo{add all categories this method was used for}. To do this, a selection of random pages was made. Every page was checked for instances of category that was being labeled. This was done for 500 pages for custom category. All of the found instances are then used to train a new model for every custom category. These models can then be combined with the base spaCy model to add the new categories to the NER pipeline. The results of running the NER pipeline were a list of tuples. Every tuple contained the match itself, the document it was found in, and the category to which the match belongs. The \hyperref[sec:evaluation]{evaluation} section details how the performance of the base model and all new custom models were measured.

\subsection{Pattern matching}
\label{sec:pattern}
As mentioned above, pattern matching can be added to the spaCy pipeline. With this feature some standard format meta data can be extracted together with the NER. For example, dates and times always have a easily recognizable pattern to them. If the document is an email the sender, receiver and subject are usually preceded by a keyword that indicates that. Pattern matching with spaCy works with tokens. A match to a pattern consists of a list of tokens that match specific constrictions. \hyperref[listing:pattern example]{Listing 1} shows an example of such a pattern that matches was used to find all occurrences of a specific date format.

\begin{listing}
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{js}
[
    {"LOWER" : {"IN" : days}, "OP" : "?"}, 
    {"IS_DIGIT": True}, 
    {"LOWER" : {"IN" : months}},
    {"IS_DIGIT": True, "OP" : "?"}
]
\end{minted}
\caption{Pattern example} 
\label{listing:pattern example}
\end{listing}

The pattern in \hyperref[listing:pattern example]{Listing 1} matches a specific format of dates. The first line matches checks if a lowercase token is in a predefined list that contains all days. The second part of the line makes it optional. The second line checks if the current token is a number. The third  line does the same as the first line but with a list of months and it is not optional. The last line checks if the token is a number. It is also optional. This pattern would match string a string like "maandag 11 april 2022". "maandag" is in the list of days, 11 is a number, "april" is in the list of months, and 2022 is a number. Because the first and last lines are optional variations like "11 april 2022", "maandag 11 april", and "11 april" would also match the pattern. 
Besides the spaCy pattern matcher, regular expressions were also used when necessary. This was the case when a pattern needed to be found within a single token. An example of this is when trying to extract dates and some dates are written in a format similar to "14-04-2022". This would be a single token for spaCy and cannot be found with its pattern matcher.


\subsection{Co-occurrence network}
The co-occurrence network was made with the results of the NER. The network consists of a number of nodes and edges. The nodes, in this case, are the found named entities. If these entities occur in the same document they also share an edge. The edges can contain some data: a number that indicates the amount of times the two named entities it connects have co-occurred in a document and; a list of documents in which the two entities occur together. Once the network is visualized that first number dictates the thickness of the edge. Creating and analysing this network was done with the python library NetworkX \cite{hagberg2008exploring}.

The visualization is made as a python web app using the Flask library \cite{grinberg2018flask}. This allows for a quick solution to make a web application. On the web side of the application, JavaScript was used to visualize the network. The JavaScript library eCharts can be used for the purpose of visualizing a network. All of the network analysis and the data processing were still done with NetworkX and python respectively. The reason for doing it this way instead of something like a distributable, command line program or python notebook is that making it a website makes it a lot more accessible to anyone who might want to make use of it such as journalists and interested civilians.

\section{Process and Evaluation}
\label{sec:evaluation}
As of writing, three parts of the knowledge extraction can be evaluated. These are: the dates extractor, the ministries extractor, and the off-the-shelf NER model from spaCy. The performance of these extractors were measured in F\textsubscript{1} scores. The F\textsubscript{1} score is the harmonic mean between the precision and the recall. This blog post \cite{batista_2018} lays out four different ways to calculate F\textsubscript{1} scores that were first introduced in SemEval'13. These are: strict (both category and span of the found match need to be correct), exact (only the exact span of a found match needs to be correct), partial (there only needs to be overlap in found match), and type(category of the match needs to be correct). For every extractor one of the four methods was used to evaluate it. Comparing to the ground truth matches can be correct (match is the same as the ground truth), incorrect (ground truth and match do not match), partial (ground truth and match are somewhat similar but not the same), missing (ground truth is not found by the extractor), or spurious (a found match is not in the ground truth) \cite{batista_2018}. Because there is no ground truth available, comparing was done manually. This was done by continuously selecting random pages and running the extractors on them until enough matches were found to get a representative score \todo{set number of matches found}.

\subsection{Dates}
\label{sec:datesmethod}
To extract dates, a combination of spaCy's pattern matching and regular expressions was used. \hyperref[listing:dates matcher]{Listing 2} shows the spaCy pattern that was used for the most common date format that is found in the documents. "Thursday 14 April 2022" is an example of that pattern. The name of the day and the year are optional. Both the English and the dutch versions of the names of the months and days are included in the pattern, as well as the abbreviations of the dutch days and months. 

\begin{listing}
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{js}
[
    {"LOWER" : {"IN" : days}, "OP" : "?"}, 
    {"IS_DIGIT": True}, 
    {"LOWER" : {"IN" : months}},
    {"IS_PUNCT" : True, "OP" : "?", "TEXT":'.'},
    {"IS_DIGIT": True, "OP" : "?"}
]
\end{minted}
\caption{Dates pattern matcher} 
\label{listing:dates matcher}
\end{listing}

For date formats that do would not be captured by the spaCy matcher, the following regular expressions were used:
\newline

\verb|[0-3]{0,1}[0-9]\/[0-1]{0,1}[0-9]|

\verb|[0-3]{0,1}[0-9]\/[0-1]{0,1}[0-9]\/[0-9]{2,4}|
\newline

These regular expressions match with the following date formats: dd/mm and dd/mm/yyyy. Two variants were also made that have a dash as separator between the days months and years. Both days and months can also be just one number and the year can be written as two numbers.
The regular expressions and the spaCy matcher were then combined to get the most complete set of matches. The results of the spaCy matcher needed some extra processing to remove duplicate matches. Duplicate matches happen because of the optional arguments in the pattern. For example, if the the date is "Thursday 28 April 2022", the matcher will find it three times. "28 April 2022" will be found because the name of the day is optional, "Thursday 28 April" will be found because the year is optional, and the complete match will also be found. By looking at when the match begins and ends the most complete match of a series of duplicates can be found. That would be the one that was used. For the regular expressions, there was only a check to verify if the found match could actually be a date. The python module Datetime has a function that, given a date pattern and a string validates if the string can be a date.

Because there is no labeled data, the evaluation of the dates extractor had to be done manually. To do this, a random page was from the Wob documents was selected. The extractor would then find all strings that matched either the regular expressions or the spaCy matcher and combine the results. The page would then be printed to the screen with all the found matches highlighted. The page was then read to find all dates that might have been missed by the extractor. After this the number of correct, incorrect, missing and spurious matches were counted and saved. Partial matches were counted as incorrect to be more strict. This process was then repeated on other pages until the number of correct, incorrect, missing and spurious combined to 500. With these results the precision, recall and F\textsubscript{1} score were calculated based on the exact/strict method \cite{batista_2018}. This was chosen because the entity type cannot be anything else and a partial date match is often not enough to extrapolate what the date was supposed to be. For this situation the exact and strict methods work the best. The precision, recall and F\textsubscript{1} score are calculated the same way for both methods: 

\begin{math}
    recall = \frac{correct}{correct + incorrect + missing} = \frac{True Positive}{True Positive + False Negative}
\end{math}

\begin{math}
    precision = \frac{correct}{correct + incorrect + spurious} = \frac{True Positive}{True Positive + False Positive}
\end{math}

\begin{math}
    F\textsubscript{1} = 2 \times \frac{precision \times recall}{precision + recall}
\end{math}

This gives a precision of 0.951, a recall of 0.841 and an f\textsubscript{1} of 0.909.


\subsection{Ministries}
Two different methods were tested for the extraction of ministries: using gazetteers and using NER. It is easy to find correct matches for ministries when using gazetteers. This can be done by making a list of all current ministries in the dutch government and checking if they can be found in a piece of text. Three different approaches were tested using this method.
\begin{itemize}
    \item Method 1: In the first approach the extractor looks for the full name of a ministry that is preceded by "ministerie van". Some examples of what this would match are "ministerie van buitenlandse zaken" and "ministerie van justitie en veiligheid." The extractor also looks for abbreviations of ministries. All dutch ministries have standard abbreviations that can be used to refer to them. The ministry of defence for example has the the abbreviation of "def". This extractor then would find "minsterie van defensie" as wel as "ministrie van def".
    \item Method 2: The second approach is similar to the first except that it doesn't look for a preceding "ministerie van". This extractor just looks for the names of the ministries in a piece of text. This will most likely have a negative impact on the precision but increase the recall as it is more indiscriminate about what it considers a ministry.
    \item Method 3: The last approach only looks for the full name of the ministry but without the prefix of "ministrie van".
\end{itemize}
These three different approaches do have the same inherent limitations which is that they are very sensitive to either spelling mistakes or mistakes in the OCR text extraction. If one letter is wrong, then the gazetteers won't match it. The same happens if the name of the ministry is written only partly. This happens a lot to the ministry of economics and climate, where the climate part is often left out for example. For this reason a NER approach was also implemented. This was done by updating the spaCy NER model with new manually labeled data. By selecting random pages from WOB documents and telling spaCy what is and what isn't a ministry the model is trained to recognise these. A total of 200 mentions of ministries were labeled for this purpose. This creates a new model that can extract ministries in a way that does not use gazetteers. This negates the mentioned limitations of the gazetteers as NER uses context to identify the ministries.

To calculate the F\textsubscript{1} score for the four different extractors the partial method was used. This ignores categorization and can have partially good matches. This choice was made because the category doesn't matter if there is just one and matches like "ministerie van economische zaken" instead of "ministerie van economische zaken en klimaat" would be partially correct as it is still known which ministry it is.


\subsection{spaCy}
Before evaluating the NER model from spaCy, it can be helpful to look at other studies in NER to set a baseline. Lample et al. (2016) compiled performance scores of a lot of different studies and showed that, although the English NER models score very high with an F\textsubscript{1} scores around the 0.90 mark, the Dutch models do a bit worse \cite{lample2016neural}. The average F\textsubscript{1} score for the eight dutch models they compared is 0.776 with one of their own models scoring the lowest at 0.699 and the highest model being at 0.828 \cite{gillick2015multilingual}. This gives a baseline of an F\textsubscript{1} score between 0.75 and 0.80 to compare the spaCy model to. 

The spaCy NER model was tested with a dutch NER test set \cite{tedeschi-etal-2021-wikineural-combined} instead of manually like the other extractors as this is the only extractor with labeled data available. The data consists of a list of of tuples containing the word and the label of the entity if the word is an entity. There are a total of 203076 words. The list was then made into a single piece of text which was then fed into the spaCy NER pipeline. SpaCy can only handle documents that are one million characters or less so the first million characters were used. The dataset uses four categories for named entities. These are: organizations (ORG), persons (PER), locations (LOC), and miscellaneous (MISC). SpaCy however has a lot more categories. To get an accurate measure of the performance of the model, the spaCy categories had to be matched to the categories from the dataset. ORG and PER have exact counterparts in spaCy with ORG and PERSON, but LOC and MISC are combinations of spaCy categories. LOC is a combination of the spaCy categories of GPE (Countries, cities, states), FAC (Buildings, airports, highways, bridges, etc.), and LOC (Non-GPE locations, mountain ranges, bodies of water). MISC was considered to be a combination of the rest of the spaCy categories. An other problem occurs when spaCy finds a match that is not in the labeled data as spaCy has a lot more categories it looks for that the labeled data does. When a match is found by spaCy that the labeled data doesn't have, the category that spaCy gave it is checked. If this is one of the following categories, it is not considered spurious: CARDINAL, DATE, MONEY, ORDINAL, PERCENT, QUANTITY, and TIME. 

The model was tested with both the strict and exact method. In contrast to the dates extractor the difference between the two methods does matter here. With exact method, wrong labels are not seen as incorrect matches unlike with the strict method. For both methods, the correct span of the match is necessary for the match to be considered correct. This means that the exact method will see higher results. 