\documentclass[sigconf, nonacm]{acmart}

% packages
\usepackage{hyperref}
\usepackage{pdfpages} % http://mirror.unl.edu/ctan/macros/latex/contrib/pdfpages/pdfpages.pdf
\usepackage{booktabs} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength {\marginparwidth }{2cm}
\usepackage[colorinlistoftodos]{todonotes} 
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{minted}

% for some reason this adds an extra page at the beginning
% \usepackage{lineno}
% \linenumbers  
\pagestyle{plain}
\pagenumbering{arabic}


\begin{document}

\title{Improving readability and searchability of documents provided by the dutch government under the WOB} % your title

% authors
\author{Author: Justin Bon}
\affiliation{
  \institution{Information Studies - Data Science}
  \institution{University of Amsterdam}
  \country{The Netherlands}
  }
\email{justin.bon@student.uva.nl}

\author{Supervisor: Maarten Marx}
\affiliation{
  \institution{University of Amsterdam}
  \country{The Netherlands}
  }
\email{M.J.Marx@uva.nl}

\begin{abstract}
Freedom of Information is the right of citizens to request information from their government about its actions and handling. It can increase transparency of a government and hold said government accountable for its actions and decisions. Documents that the dutch government provides under its version of a Freedom of Information Act are often not readable and searchable for a computer. This research will try to improve this readability and searchability of government documents. This will be done by extracting as much metadata and named entities from the text as possible. With this extracted data, documents can be searched and relations between named entities can be found. The results will be visualized and made interactive in a web application. The data used in this thesis comes from a freedom of information request about the dutch governments handling of the Corona virus pandemic.
\end{abstract}

\keywords{Named Entity Recognition, Meta Data Extraction, Co-occurrence Network}

\maketitle

{\Large \textbf{GitHub}}
\newline
\href{https://github.com/JustinBon/thesis/}{https://github.com/JustinBon/thesis/}

\section{Introduction}
\label{sec:intro}
\input{sections/research question}

\section{Related literature}
\label{sec:literature}
\input{sections/related literature}
 
\section{Methodology}
\label{sec:method}
\input{sections/methodology}

\section{Results}
\label{sec:results}
\input{sections/results}

\section{Conclusion}
\label{sec:conclusion}
\input{sections/conclusion}

\section{Discussion}
\label{sec:discussion}
\input{sections/discussion}


% your refs
\bibliographystyle{acm}
\bibliography{references}

\end{document}