
The act regulating the right to make policy documents public in the Netherlands (Wob) is equivalent to the Freedom of Information (FOI) Act as known in the United Kingdom and United States. FOI allows people to request previously unreleased documents from the government. It was put in place in the year 1991 with the purpose of giving citizens insight to the inner working of the government. This is done to promote participation in the democracy and it gives citizen a measure of control over the government \cite{enthoven_wiemers_uijl_nouwen_kuilman_jorissen_vos-goedhart_2022}. A study done on the UK FOI act has shown that it works in practise by showing that it has achieved its two core objectives of creating more transparency and accountability \cite{worthy2010more}. Therefore this paper will not look into the effectiveness or importance of the Wob because it is well established that FOI is important to a democracy and, according to Mendel (2003), should be a fundamental right \cite{mendel2003freedom}. 

The way that the Wob works is that anyone can request documents from any government agency, from municipalities to the national government. The requester only has to has to include what documents they want in their request. They do not need to give a reason for requesting the document. If the government agency to which the request was send is not the right one, the agency is obligated to notify the requester and the correct agency. When the correct government agency is fulfilling the request, they decide what documents fall within the bounds of the request and which documents do not. These documents can be, but are not limited to: emails, rapports, internal communications, or information presentations. The government agency also has to decide what information to censor from the documents. This comes down to almost all names and email addresses \cite{Wob1991}. This process should be done within four weeks of the receiving the request with two weeks extension if that deadline cannot be met, however almost all ministries exceed both deadlines regularly \cite{enthoven_wiemers_uijl_nouwen_kuilman_jorissen_vos-goedhart_2022}.

This thesis will try to solve a specific problem that the Wob has: the low machine readability and high quantity of data. Often times the documents the government provides when a request is submitted is thousands of pages of data, usually in the form of PDF documents. These PDF's are usually scans of physical documents or screenshots of digital ones. This makes it difficult for computers to extract text from the documents. The purpose of this thesis, then, is to gauge the possibility to partially automate the processing of the large amounts of data that some of the bigger Wob requests return. This will be done by creating a proof of concept tool that will extract the text from the documents using Optical Character Recognition, extract relevant metadata from the documents (title, document type, date, etc.), use named entity recognition (NER) and pattern matching to find mentions of names, companies, government instances, dates etc. and show potential relations between them when they occur in together in the same document. A co-occurrence network will be used for this. The goal of this is to give journalists of other interested parties a quick and easy solution to search through otherwise unsearchable data. To meet this goal, a interactive web application will be made with the results of the metadata extraction and NER. The specific data used for this thesis is the result of a Wob request about the handling of the dutch government pertaining to Coronavirus pandemic.

\subsection{Research question}
\label{sec:research question}
The main research question is: \emph{How much can we improve the machine-readability of the documents the Dutch government provides when fulfilling requests made under the Freedom of information Act (Wob)?} This process consists of four parts: extracting the text from the documents, splitting the documents into separate files, retrieving correct and relevant metadata from these separate files, and extracting named entities as a means of knowledge extraction. The first and second points will be done by other parties as this thesis is part of a larger project. The focus of this thesis lies with the third and fourth point: extracting metadata and named entities. The goal is to create a program to do the third and fourth task automatically while remaining as accurate as possible. Two questions have been posed to help reach this goal:
\begin{enumerate}
    \item To what extend can relevant and correct metadata be retrieved form the data?
    \begin{itemize}
        \item How well can pattern recognition be used here to achieve this goal?
        \item To what extend can dates be extracted with a rule based system? 
        \item To what extend can Wob request metadata be retrieved?
        \begin{itemize}
            \item Date of request
            \item Date of fulfillment
            \item Reason for Request
            \item Days taken
            \item Number of documents considered
            \item Number of documents made public
            \item Number of documents not made public
            \item Number of pages received
        \end{itemize}

    \end{itemize}
    \item To what extent can Named entity recognition be used as a means of knowledge extraction?
    \begin{itemize}
        \item How well does spaCy extract named entities?
        \begin{itemize}
            \item Names of people
            \item Organizations
            \item (Geopolitical) locations
            \item Monetary values
            \item Ministries
        \end{itemize}
        \item How can a co-occurrence network be used here?
        \item How can the co-occurrence network be visualized?
    \end{itemize}
\end{enumerate}
