\subsection{Extractors}
\subsubsection{Dates}
\label{sec:datesresults}
A total of 500 dates were checked. Of these, 424 were correctly captured by the extractor. An additional 9 were captured but not completely, meaning that the extractor missed for example the year of a date even though it was present. 54 dates were missed by the extractor. Below is a list of limitations. Most of these 54 fall within one of those limitations. Lastly, 13 matches were found by the extractor that weren't dates. \hyperref[tab:table5]{Table 5} shows an overview of this. With these values, the precision, recall and F\textsubscript{1} scores can be calculated in the \hyperref[sec:datesmethod]{methodology}. The extractor has a precision of 0.951, a recall of 0.871 and an F\textsubscript{1} of 0.909. See \hyperref[tab:table6]{table 6} for an overview.

There are some limitations that keep the extractor from preforming better than it currently is:
\begin{itemize}
    \item Mistakes in OCR. As mentioned in the \hyperref[sec:data]{data section} the text is extracted from the PDF's with optical character recognition. However this is not a faultless process. For example, in one case the date that was supposed to be found was "5/12/2021" but in the OCR process that string was read as "542/2021" where the "/" and "1" were seen as one character, a 4. A total of 19 dates were either not found or incorrectly found by the pattern matcher.
    \item mm/dd/yyyy date format. To validate the if a found match is actually a date, it needs a date format to compare the match to. Only the dd-mm-yyyy format was checked and not the American format of mm-dd-yyyy with the month before the year. This means it excludes dates like 04-14-2022 as this cannot be a date in the dd-mm-yyyy format because there isn't a 14th month. In the American system this is just April 14th 2022. This accounts for 30 of the 76 incorrect dates.
    \item One-off date formats. These usually occur in emails where it is written by people and therefore don't follow a standard format. Not all of these were captured by the extractor. 12 of these were not labeled as dates by the extractor
\end{itemize}
There were also 15 other dates that were not captured but do not fall in one of the categories mentioned above.


\subsubsection{Ministries}
\hyperref[tab:table3]{Table 3} and \hyperref[tab:table4]{Table 4} shows the performance of the 4 different approaches used to extract the ministries. As can be seen, the three methods that used gazetteers scored way worse than the NER method. Method 1, which looked for full names and abbreviations of ministries preceded by "ministerie van" actually had a precision of 1. All of the matches it found were actual ministries but it only found 11 out of a total of 107. The recall therefore is very low at 0.103. This is because most of the mentions of ministries in the documents were the abbreviated versions without the prefix. Method 3 also suffered from this limitation as it searched for the full name of the ministry without the prefix but not the abbreviation. Both the precision and recall for method 3 are low at 0.545 and 0.11 respectively. Method 2 did the best of the method using gazetteers. This is because it does find those abbreviations without the preceding "ministerie van". However, it also find a lot more that isn't a ministry. For example, it also classifies mentions of defence and finance as ministries when they do not refer to their ministries. This gives method 2 a very high recall but a low precision at 0.938 and 0.237. The NER model scored best with a precision of 0.969 and a recall of 0.655. It did have a lot of trouble with recognising ministries when there was not a lot of context around it which is why the recall is not that high. This is because NER uses the surrounding words and the context in which a word occurs to predict what the word is. Without this context it is very difficult to make a correct prediction. The F\textsubscript{1} score is 0.782 which falls within the baseline for NER. 



\begin{table}[]
\begin{tabular}{lllll}
                                            & Method 1                  & Method 2                  & Method 3                  & NER                       \\
                                            \hline \hline
\multicolumn{1}{l||}{Correct}               & \multicolumn{1}{l|}{11}   & \multicolumn{1}{l|}{90}   & \multicolumn{1}{l|}{12}   & \multicolumn{1}{l}{178}   \\
\multicolumn{1}{l||}{Incorrect}             & \multicolumn{1}{l|}{0}    & \multicolumn{1}{l|}{0}    & \multicolumn{1}{l|}{0}    & \multicolumn{1}{l}{-}     \\
\multicolumn{1}{l||}{Partial}               & \multicolumn{1}{l|}{0}    & \multicolumn{1}{l|}{2}    & \multicolumn{1}{l|}{0}    & \multicolumn{1}{l}{16}    \\
\multicolumn{1}{l||}{Missing}               & \multicolumn{1}{l|}{96}   & \multicolumn{1}{l|}{7}    & \multicolumn{1}{l|}{97}   & \multicolumn{1}{l}{106}   \\
\multicolumn{1}{l||}{Spurious}              & \multicolumn{1}{l|}{0}    & \multicolumn{1}{l|}{294}  & \multicolumn{1}{l|}{10}   & \multicolumn{1}{l}{14}    \\
\multicolumn{1}{l||}{Total}                 & \multicolumn{1}{l|}{107}  & \multicolumn{1}{l|}{386}  & \multicolumn{1}{l|}{119}  & \multicolumn{1}{l}{300}      
\end{tabular}
\caption{Performance of the different ministries extractors. Method 1 finds names and abbreviations of ministries preceded by "ministerie van", Method 2 find names and abbreviations of ministries, and Method 3 finds names of ministries preceded by "ministerie van"}
\label{tab:table3}
\end{table}

\begin{table}[]
\begin{tabular}{lllll}
                                            & Method 1                      & Method 2                      & Method 3                          & NER                   \\
                                            \hline \hline
\multicolumn{1}{l||}{Precision}             & \multicolumn{1}{l|}{1}        & \multicolumn{1}{l|}{0.237}    & \multicolumn{1}{l|}{0.545}    & \multicolumn{1}{l}{0.969} \\
\multicolumn{1}{l||}{Recall}                & \multicolumn{1}{l|}{0.103}    & \multicolumn{1}{l|}{0.938}    & \multicolumn{1}{l|}{0.11}     & \multicolumn{1}{l}{0.655} \\
\multicolumn{1}{l||}{F\textsubscript{1}}    & \multicolumn{1}{l|}{0.186}    & \multicolumn{1}{l|}{0.378}    & \multicolumn{1}{l|}{0.183}    & \multicolumn{1}{l}{0.782}      
\end{tabular}
\caption{Scores of the different ministries extractors. Method 1 finds names and abbreviations of ministries preceded by "ministerie van", Method 2 find names and abbreviations of ministries, and Method 3 finds names of ministries preceded by "ministerie van"}
\label{tab:table4}
\end{table}



\subsubsection{SpaCy}
When using the exact method (boundary of match needs to be correct but not the category) for calculating the F\textsubscript{1} score the model scored very well. It performed with a recall of 0.823, and a precision of 0.82 resulting in an F\textsubscript{1} score of 0.822. When using the strict method (both boundary and category need to match) the performance lowers a bit to a recall of 0.778, a precision of 0.774, and an F\textsubscript{1} score of 0.776. This is still in the bounds of the baseline between 0.75 and 0.80. These are still good scores for the model, especially the first one. But it needs to be kept in mind that the performance of a NER model can depend on the sort of text. It could be that the spaCy model was trained on documents that have a very high resemblance to this test set. This means that the performance on the WOB document can be lower than these results suggest.

\begin{table}[]
\begin{tabular}{lllll}
                                            & SpaCy (strict)                & SpaCy (exact)                 & Dates                       & Ministries              \\
                                            \hline \hline
\multicolumn{1}{l||}{Correct}               & \multicolumn{1}{l|}{10359}    & \multicolumn{1}{l|}{10359}    & \multicolumn{1}{l|}{424}  & \multicolumn{1}{l}{178}   \\
\multicolumn{1}{l||}{Incorrect}             & \multicolumn{1}{l|}{1935}     & \multicolumn{1}{l|}{1935}     & \multicolumn{1}{l|}{9}    & \multicolumn{1}{l}{-}     \\
\multicolumn{1}{l||}{Partial}               & \multicolumn{1}{l|}{-}        & \multicolumn{1}{l|}{-}        & \multicolumn{1}{l|}{-}    & \multicolumn{1}{l}{16}    \\
\multicolumn{1}{l||}{Missing}               & \multicolumn{1}{l|}{1029}     & \multicolumn{1}{l|}{1029}     & \multicolumn{1}{l|}{54}   & \multicolumn{1}{l}{106}   \\
\multicolumn{1}{l||}{Spurious}              & \multicolumn{1}{l|}{1093}     & \multicolumn{1}{l|}{1093}     & \multicolumn{1}{l|}{13}   & \multicolumn{1}{l}{14}    \\
\multicolumn{1}{l||}{Total}                 & \multicolumn{1}{l|}{14416}    & \multicolumn{1}{l|}{14416}    & \multicolumn{1}{l|}{500}  & \multicolumn{1}{l}{300}      
\end{tabular}
\caption{Results: Performance of spaCy NER, Dates extractor, and Ministries extractor}
\label{tab:table5}
\end{table}


\begin{table}[]
\begin{tabular}{lllll}
                                            & SpaCy (strict)                & SpaCy (exact)                 & Dates                       & Ministries                  \\
                                            \hline \hline
\multicolumn{1}{l||}{Precision}             & \multicolumn{1}{l|}{0.774}    & \multicolumn{1}{l|}{0.82}     & \multicolumn{1}{l|}{0.951}  & \multicolumn{1}{l}{0.969}   \\
\multicolumn{1}{l||}{Recall}                & \multicolumn{1}{l|}{0.778}    & \multicolumn{1}{l|}{0.823}    & \multicolumn{1}{l|}{0.871}  & \multicolumn{1}{l}{0.655}   \\
\multicolumn{1}{l||}{F\textsubscript{1}}    & \multicolumn{1}{l|}{0.776}    & \multicolumn{1}{l|}{0.822}    & \multicolumn{1}{l|}{0.909}  & \multicolumn{1}{l}{0.782}      
\end{tabular}
\caption{Results: Precision, recall and F\textsubscript{1} for spaCy NER, Dates extractor, and Ministries extractor}
\label{tab:table6}
\end{table}

\subsubsection{Request metadata}
The request metadata extractors in \hyperref[tab:table7]{table 7} show very varying results. All the extractors that had to do with dates (Date received, date fulfilled, number of days taken, and completed in time) all show good performance in the F\textsubscript{1} score. However it is worth to mention that this is for the most part due to the recall for all of these being 1. This means that the extractor never found a match when there was no ground truth match to be found. The precision is a lot lower meaning that it wasn't correct all of the time. 

The extractors that had to do with the number of documents preformed really low. These are: Documents considered, days taken per document, Number of public documents, Number of partially public documents, and Number of not public documents. This is mostly because of the fact that the inventory lists are necessary to calculate these and of the 1045 requests in the dataset only 256 had an one. Besides that, the way the data was stored doesn't lend itself well to extraction. Its stored in tables within a PDF documents. There are methods to retrieve the tables with Python (like Tabula used in this thesis) however these methods are far from foolproof and don't always work. Even if the table is retrieved, there is no consistency between ministries on how to make these tables which adds another layer of complexity.

The reason for request extractor does show good results with a precision of 0.722 it correctly identified almost three quarters of request reasons. The recall is higher at 0.878. These figures give an F\textsubscript{1} score of 0.793


\begin{table}[]
\begin{tabular}{llll}
                                        & Precision                     & Recall                        & F\textsubscript{1} score      \\
                                        \hline \hline
\multicolumn{1}{l||}{Reason}            & \multicolumn{1}{l|}{0.722}    & \multicolumn{1}{l|}{0.878}    & \multicolumn{1}{l|}{0.793}    \\
\multicolumn{1}{l||}{Received}          & \multicolumn{1}{l|}{0.66}     & \multicolumn{1}{l|}{1}        & \multicolumn{1}{l|}{0.795}    \\
\multicolumn{1}{l||}{Fulfilled}         & \multicolumn{1}{l|}{0.74}     & \multicolumn{1}{l|}{1}        & \multicolumn{1}{l|}{0.851}    \\
\multicolumn{1}{l||}{Days taken}        & \multicolumn{1}{l|}{0.62}     & \multicolumn{1}{l|}{1}        & \multicolumn{1}{l|}{0.765}    \\
\multicolumn{1}{l||}{In time}           & \multicolumn{1}{l|}{0.58}     & \multicolumn{1}{l|}{1}        & \multicolumn{1}{l|}{0.734}    \\
\multicolumn{1}{l||}{Docs considered}   & \multicolumn{1}{l|}{0.481}    & \multicolumn{1}{l|}{0.419}    & \multicolumn{1}{l|}{0.448}    \\
\multicolumn{1}{l||}{Days per doc}      & \multicolumn{1}{l|}{0.261}    & \multicolumn{1}{l|}{0.214}    & \multicolumn{1}{l|}{0.235}    \\
\multicolumn{1}{l||}{Number of pages}   & \multicolumn{1}{l|}{0.96}     & \multicolumn{1}{l|}{1}        & \multicolumn{1}{l|}{0.98}     \\
\multicolumn{1}{l||}{public docs}       & \multicolumn{1}{l|}{0.2}      & \multicolumn{1}{l|}{0.067}    & \multicolumn{1}{l|}{0.1}      \\
\multicolumn{1}{l||}{Partial docs}      & \multicolumn{1}{l|}{0.2}      & \multicolumn{1}{l|}{0.029}    & \multicolumn{1}{l|}{0.05}     \\
\multicolumn{1}{l||}{Not public docs}   & \multicolumn{1}{l|}{0}        & \multicolumn{1}{l|}{0}        & \multicolumn{1}{l|}{0.0} 

\end{tabular}
\caption{Results: Precision, recall and F\textsubscript{1} for Request metadata extractors}
\label{tab:table7}
\end{table}

\subsection{Co-occurrence network}
Here will be some centrality measures


\begin{figure*}[h]
    \includegraphics[scale=0.20]{images/betanetwerk.png}
    \caption{co-occurrence network of 100 pages}
    \label{fig:network}
\end{figure*}

